-- Insertion des données pour la table MAGASIN
INSERT INTO magasin (nomMagasin, adresseMagasin) VALUES
('ForU', '10 Rue Alsace Lorraine, Toulouse'),
('ForU', '22 Place du Capitole, Toulouse'),
('ForU', '18 Avenue Jean Jaurès, Toulouse'),
('ForU', '33 Boulevard de Strasbourg, Toulouse'),
('ForU', '5 Rue de Metz, Toulouse'),
('ForU', '78 Rue Nationale, Lille'),
('ForU', '34 Boulevard Haussmann, Paris'),
('ForU', '90 Rue de Lyon, Marseille'),
('ForU', '12 Rue des Ponts, Strasbourg'),
('ForU', '23 Avenue Victor Hugo, Lyon'),
('ForU', '15 Rue de Rennes, Paris'),
('ForU', '45 Rue Foch, Nantes'),
('ForU', '67 Avenue Jean Médecin, Nice'),
('ForU', '89 Rue de Rome, Marseille'),
('ForU', '101 Boulevard de la République, Bordeaux'),
('ForU', '78 Rue Saint-Jacques, Lyon'),
('ForU', '99 Avenue des Champs, Paris'),
('ForU', '66 Rue Saint-Honoré, Paris'),
('ForU', '55 Avenue Pasteur, Lille'),
('ForU', '120 Boulevard Gambetta, Nice');

-- Insertion des données pour la table CATEGORIE
INSERT INTO categorie (nomCategorie) VALUES
('Produits frais'),
('Produits bio'),
('Produits surgelés'),
('Épicerie'),
('Boissons'),
('Snacks'),
('Plats préparés'),
('Pâtisseries et confiseries'),
('Produits pour bébés'),
('Jardin'),
('Électroménager'),
('Mode'),
('Livres'),
('Mobilier'),
('Décoration'),
('Bricolage'),
('Sports'),
('Informatique'),
('High-tech'),
('Beauté et soin'),
('Hygiène'),
('Produits pour animaux'),
('Papeterie'),
('Jouets'),
('Bagages et maroquinerie'),
('Auto et moto');

-- Insertion des données pour la table PRODUIT
INSERT INTO produit (libelleProduit, prixUnitaire, prixKilo, nutriscore, poidsProduit, conditionnementProduit, marqueProduit) VALUES
('Chocolat noir 70%', 2.50, 25.00, 'A', 0.100, 'Tablette 100g', 'Lindt'),
('Chocolat noir 70%', 2.30, 23.00, 'A', 0.100, 'Tablette 100g', 'Nestlé'),
('Yaourt nature', 1.20, 9.60, 'A', 0.125, 'Pot de 125g', 'Danone'),
('Yaourt nature', 1.30, 10.40, 'A', 0.125, 'Pot de 125g', 'Yoplait'),
('Filet de saumon', 15.50, 31.00, 'B', 0.500, '500g sous vide', 'Labeyrie'),
('Filet de saumon', 14.80, 29.60, 'B', 0.500, '500g sous vide', 'Marine Harvest'),
('Pomme Golden bio', 0.40, 4.00, 'A', 0.100, 'Vrac', 'Bio Village'),
('Pomme Golden bio', 0.50, 5.00, 'A', 0.100, 'Vrac', 'Carrefour Bio'),
('Baguette de pain', 1.10, 4.40, 'B', 0.250, 'Pain de 250g', 'Tradition'),
('Baguette de pain', 1.20, 4.80, 'B', 0.250, 'Pain de 250g', 'Le Fournil'),
('Spaghetti bio', 1.80, 3.60, 'C', 0.500, 'Paquet de 500g', 'Barilla'),
('Spaghetti bio', 1.90, 3.80, 'C', 0.500, 'Paquet de 500g', 'Panzani'),
('Fromage de chèvre bio', 3.50, 7.00, 'A', 0.200, '200g sous vide', 'Soignon'),
('Fromage de chèvre bio', 3.80, 7.60, 'A', 0.200, '200g sous vide', 'Président'),
('Lentilles vertes bio', 2.50, 5.00, 'A', 0.500, 'Paquet de 500g', 'Markal'),
('Lentilles vertes bio', 2.70, 5.40, 'A', 0.500, 'Paquet de 500g', 'Carrefour Bio'),
('Tomates cerises bio', 2.00, 8.00, 'A', 0.250, 'Barquette de 250g', 'Ferme des Champs'),
('Tomates cerises bio', 2.20, 8.80, 'A', 0.250, 'Barquette de 250g', 'Prince de Bretagne'),
('Riz basmati bio', 3.20, 6.40, 'A', 1.000, 'Paquet de 1kg', 'Taureau Ailé'),
('Riz basmati bio', 3.50, 7.00, 'A', 1.000, 'Paquet de 1kg', 'Carrefour Bio'),
('Huile d’olive bio', 5.50, 11.00, 'B', 0.500, 'Bouteille de 500ml', 'Puget'),
('Huile d’olive bio', 6.00, 12.00, 'B', 0.500, 'Bouteille de 500ml', 'Terre d'Italie'),
('Chocolat lait noisettes', 2.70, 27.00, 'B', 0.100, 'Tablette 100g', 'Lindt'),
('Chocolat lait noisettes', 2.50, 25.00, 'B', 0.100, 'Tablette 100g', 'Milka'),
('Lait demi-écrémé bio', 1.50, 1.50, 'A', 1.000, 'Brique de 1L', 'Lactel'),
('Lait demi-écrémé bio', 1.40, 1.40, 'A', 1.000, 'Brique de 1L', 'Carrefour Bio'),
('Pâté de campagne', 2.50, 10.00, 'C', 0.250, 'Pot de 250g', 'Jean Floc'h'),
('Pâté de campagne', 2.70, 10.80, 'C', 0.250, 'Pot de 250g', 'Madrange'),
('Biscuits sablés bio', 3.00, 12.00, 'B', 0.250, 'Paquet de 250g', 'Bonne Maman'),
('Biscuits sablés bio', 3.20, 12.80, 'B', 0.250, 'Paquet de 250g', 'La Mie Câline'),
('Jus d’orange frais', 2.00, 2.00, 'A', 1.000, 'Bouteille de 1L', 'Tropicana'),
('Jus d’orange frais', 1.80, 1.80, 'A', 1.000, 'Bouteille de 1L', 'Carrefour Bio'),
('Barres de céréales', 2.00, 8.00, 'B', 0.250, 'Paquet de 5 barres', 'Kellogg's'),
('Barres de céréales', 2.20, 8.80, 'B', 0.250, 'Paquet de 5 barres', 'Nature Valley'),
('Café moulu', 4.00, 16.00, 'A', 0.250, 'Paquet de 250g', 'Carte Noire'),
('Café moulu', 3.80, 15.20, 'A', 0.250, 'Paquet de 250g', 'Nespresso'),
('Chocolat en poudre', 3.50, 14.00, 'B', 0.250, 'Boîte de 250g', 'Nestlé'),
('Chocolat en poudre', 3.80, 15.20, 'B', 0.250, 'Boîte de 250g', 'Banania'),
('Eau minérale', 0.50, 0.50, 'A', 1.000, 'Bouteille de 1L', 'Evian'),
('Eau minérale', 0.40, 0.40, 'A', 1.000, 'Bouteille de 1L', 'Volvic'),
('Miel de fleurs', 5.50, 22.00, 'A', 0.250, 'Pot de 250g', 'Lune de Miel'),
('Miel de fleurs', 5.20, 20.80, 'A', 0.250, 'Pot de 250g', 'Famille Mary'),
('Thon en conserve', 1.80, 7.20, 'B', 0.250, 'Boîte de 250g', 'Petit Navire'),
('Thon en conserve', 2.00, 8.00, 'B', 0.250, 'Boîte de 250g', 'Connétable'),
('Pâtes Penne', 1.50, 3.00, 'B', 0.500, 'Paquet de 500g', 'Barilla'),
('Pâtes Penne', 1.60, 3.20, 'B', 0.500, 'Paquet de 500g', 'Panzani'),
('Confiture de fraise', 3.00, 12.00, 'A', 0.250, 'Pot de 250g', 'Bonne Maman'),
('Confiture de fraise', 3.20, 12.80, 'A', 0.250, 'Pot de 250g', 'Andros'),
('Beurre demi-sel', 2.50, 10.00, 'A', 0.250, 'Plaquette de 250g', 'Président'),
('Beurre demi-sel', 2.60, 10.40, 'A', 0.250, 'Plaquette de 250g', 'Elle & Vire'),
('Pois chiches bio', 2.00, 4.00, 'A', 0.500, 'Paquet de 500g', 'Markal'),
('Pois chiches bio', 2.20, 4.40, 'A', 0.500, 'Paquet de 500g', 'Carrefour Bio'),
('Chips nature', 1.50, 6.00, 'C', 0.250, 'Paquet de 250g', 'Lay's'),
('Chips nature', 1.60, 6.40, 'C', 0.250, 'Paquet de 250g', 'Bret's'),
('Pizza Margherita', 4.00, 8.00, 'B', 0.500, 'Pizza surgelée', 'Buitoni'),
('Pizza Margherita', 4.20, 8.40, 'B', 0.500, 'Pizza surgelée', 'Dr. Oetker'),
('Céréales complètes', 3.50, 14.00, 'B', 0.250, 'Boîte de 250g', 'Jordan's'),
('Céréales complètes', 3.30, 13.20, 'B', 0.250, 'Boîte de 250g', 'Nestlé'),
('Yaourt aux fruits', 2.50, 10.00, 'A', 0.500, 'Pack de 4 pots', 'Danone'),
('Yaourt aux fruits', 2.40, 9.60, 'A', 0.500, 'Pack de 4 pots', 'Yoplait'),
('Pain de mie complet', 2.00, 8.00, 'B', 0.500, 'Paquet de 500g', 'Harry's'),
('Pain de mie complet', 2.20, 8.80, 'B', 0.500, 'Paquet de 500g', 'Jacquet'),
('Jus de pomme bio', 3.00, 3.00, 'A', 1.000, 'Bouteille de 1L', 'Innocent'),
('Jus de pomme bio', 2.80, 2.80, 'A', 1.000, 'Bouteille de 1L', 'Carrefour Bio'),
('Raviolis bolognaise', 2.50, 10.00, 'C', 0.250, 'Boîte de 250g', 'Zapetti'),
('Raviolis bolognaise', 2.70, 10.80, 'C', 0.250, 'Boîte de 250g', 'William Saurin'),
('Quinoa bio', 4.00, 8.00, 'A', 0.500, 'Paquet de 500g', 'Markal'),
('Quinoa bio', 4.20, 8.40, 'A', 0.500, 'Paquet de 500g', 'Carrefour Bio'),
('Compote de pommes', 2.50, 10.00, 'A', 0.500, 'Pack de 4 pots', 'Materne'),
('Compote de pommes', 2.40, 9.60, 'A', 0.500, 'Pack de 4 pots', 'Andros'),
('Saucisses de Strasbourg', 3.50, 14.00, 'C', 0.500, 'Paquet de 500g', 'Herta'),
('Saucisses de Strasbourg', 3.70, 14.80, 'C', 0.500, 'Paquet de 500g', 'Fleury Michon'),
('Bâtonnets de poisson', 3.00, 12.00, 'C', 0.250, 'Boîte de 250g', 'Findus'),
('Bâtonnets de poisson', 3.20, 12.80, 'C', 0.250, 'Boîte de 250g', 'Iglo'),
('Riz complet bio', 3.50, 7.00, 'A', 1.000, 'Paquet de 1kg', 'Markal'),
('Riz complet bio', 3.80, 7.60, 'A', 1.000, 'Paquet de 1kg', 'Taureau Ailé'),
('Lait d'amande', 2.50, 2.50, 'A', 1.000, 'Brique de 1L', 'Alpro'),
('Lait d'amande', 2.40, 2.40, 'A', 1.000, 'Brique de 1L', 'Bjorg'),
('Thé vert bio', 4.00, 40.00, 'A', 0.100, 'Boîte de 20 sachets', 'Lipton'),
('Thé vert bio', 4.20, 42.00, 'A', 0.100, 'Boîte de 20 sachets', 'Twinings'),
('Gâteau au chocolat', 5.00, 10.00, 'B', 0.500, 'Barquette de 500g', 'Bonne Maman'),
('Gâteau au chocolat', 5.20, 10.40, 'B', 0.500, 'Barquette de 500g', 'La Mie Câline'),
('Confiture d'abricot', 3.00, 12.00, 'A', 0.250, 'Pot de 250g', 'Bonne Maman'),
('Confiture d'abricot', 3.20, 12.80, 'A', 0.250, 'Pot de 250g', 'Andros'),
('Farine de blé bio', 2.50, 5.00, 'A', 1.000, 'Paquet de 1kg', 'Markal'),
('Farine de blé bio', 2.80, 5.60, 'A', 1.000, 'Paquet de 1kg', 'Francine'),
('Chocolat noir 85%', 3.00, 30.00, 'A', 0.100, 'Tablette 100g', 'Lindt'),
('Chocolat noir 85%', 2.80, 28.00, 'A', 0.100, 'Tablette 100g', 'Nestlé'),
('Yaourt aux fraises', 1.50, 12.00, 'A', 0.125, 'Pot de 125g', 'Danone'),
('Yaourt aux fraises', 1.60, 12.80, 'A', 0.125, 'Pot de 125g', 'Yoplait'),
('Filet de cabillaud', 14.00, 28.00, 'B', 0.500, '500g sous vide', 'Labeyrie'),
('Filet de cabillaud', 13.50, 27.00, 'B', 0.500, '500g sous vide', 'Marine Harvest'),
('Banane bio', 0.60, 6.00, 'A', 0.100, 'Vrac', 'Bio Village'),
('Banane bio', 0.65, 6.50, 'A', 0.100, 'Vrac', 'Carrefour Bio'),
('Croissant au beurre', 1.00, 10.00, 'B', 0.100, 'Unité', 'Tradition'),
('Croissant au beurre', 1.20, 12.00, 'B', 0.100, 'Unité', 'Le Fournil'),
('Lasagnes bio', 5.00, 10.00, 'C', 0.500, 'Barquette 500g', 'Barilla'),
('Lasagnes bio', 5.50, 11.00, 'C', 0.500, 'Barquette 500g', 'Panzani'),
('Camembert bio', 4.00, 16.00, 'A', 0.250, '250g sous vide', 'Président'),
('Camembert bio', 3.80, 15.20, 'A', 0.250, '250g sous vide', 'Soignon'),
('Pois cassés bio', 2.50, 5.00, 'A', 0.500, 'Paquet de 500g', 'Markal'),
('Pois cassés bio', 2.80, 5.60, 'A', 0.500, 'Paquet de 500g', 'Carrefour Bio'),
('Carottes râpées bio', 2.20, 8.80, 'A', 0.250, 'Barquette de 250g', 'Ferme des Champs'),
('Carottes râpées bio', 2.30, 9.20, 'A', 0.250, 'Barquette de 250g', 'Prince de Bretagne'),
('Riz jasmin bio', 3.80, 7.60, 'A', 1.000, 'Paquet de 1kg', 'Taureau Ailé'),
('Riz jasmin bio', 4.00, 8.00, 'A', 1.000, 'Paquet de 1kg', 'Carrefour Bio'),
('Huile de colza bio', 4.50, 9.00, 'B', 0.500, 'Bouteille de 500ml', 'Puget'),
('Huile de colza bio', 5.00, 10.00, 'B', 0.500, 'Bouteille de 500ml', 'Terre d’Italie'),
('Chocolat blanc', 2.80, 28.00, 'C', 0.100, 'Tablette 100g', 'Lindt'),
('Chocolat blanc', 2.70, 27.00, 'C', 0.100, 'Tablette 100g', 'Milka'),
('Lait entier bio', 1.70, 1.70, 'A', 1.000, 'Brique de 1L', 'Lactel'),
('Lait entier bio', 1.60, 1.60, 'A', 1.000, 'Brique de 1L', 'Carrefour Bio'),
('Saucisse fumée', 3.80, 15.20, 'C', 0.250, 'Paquet de 250g', 'Herta'),
('Saucisse fumée', 4.00, 16.00, 'C', 0.250, 'Paquet de 250g', 'Fleury Michon'),
('Gâteau au yaourt', 5.50, 11.00, 'B', 0.500, 'Barquette de 500g', 'Bonne Maman'),
('Gâteau au yaourt', 5.20, 10.40, 'B', 0.500, 'Barquette de 500g', 'La Mie Câline'),
('Thé noir bio', 3.50, 35.00, 'A', 0.100, 'Boîte de 20 sachets', 'Lipton'),
('Thé noir bio', 3.80, 38.00, 'A', 0.100, 'Boîte de 20 sachets', 'Twinings'),
('Compote de poire', 2.80, 11.20, 'A', 0.500, 'Pack de 4 pots', 'Materne'),
('Compote de poire', 3.00, 12.00, 'A', 0.500, 'Pack de 4 pots', 'Andros'),
('Pâtes tortellini', 2.50, 5.00, 'C', 0.500, 'Paquet de 500g', 'Barilla'),
('Pâtes tortellini', 2.70, 5.40, 'C', 0.500, 'Paquet de 500g', 'Panzani'),
('Lentilles corail bio', 3.50, 7.00, 'A', 0.500, 'Paquet de 500g', 'Markal'),
('Lentilles corail bio', 3.80, 7.60, 'A', 0.500, 'Paquet de 500g', 'Carrefour Bio'),
('Crème fraîche bio', 2.50, 10.00, 'A', 0.250, 'Pot de 250g', 'Président'),
('Crème fraîche bio', 2.70, 10.80, 'A', 0.250, 'Pot de 250g', 'Elle & Vire'),
('Farine complète bio', 2.20, 4.40, 'A', 1.000, 'Paquet de 1kg', 'Francine'),
('Farine complète bio', 2.40, 4.80, 'A', 1.000, 'Paquet de 1kg', 'Markal'),
('Jus multifruits', 3.00, 3.00, 'A', 1.000, 'Bouteille de 1L', 'Innocent'),
('Jus multifruits', 3.20, 3.20, 'A', 1.000, 'Bouteille de 1L', 'Carrefour Bio'),
('Bouillon de légumes', 1.50, 15.00, 'B', 0.100, 'Boîte de 10 cubes', 'Knorr'),
('Bouillon de légumes', 1.60, 16.00, 'B', 0.100, 'Boîte de 10 cubes', 'Maggi'),
('Biscuits apéritifs', 2.50, 10.00, 'C', 0.250, 'Paquet de 250g', 'Belin'),
('Biscuits apéritifs', 2.70, 10.80, 'C', 0.250, 'Paquet de 250g', 'Bret’s'),
('Steak haché 5% MG', 5.50, 11.00, 'A', 0.500, '500g sous vide', 'Charal'),
('Steak haché 15% MG', 4.80, 9.60, 'B', 0.500, '500g sous vide', 'Bigard'),
('Escalope de dinde', 7.50, 15.00, 'B', 0.500, '500g sous vide', 'Le Gaulois'),
('Escalope de poulet', 6.80, 13.60, 'B', 0.500, '500g sous vide', 'Maître Coq'),
('Côte de porc', 4.50, 9.00, 'B', 0.500, '500g sous vide', 'Bigard'),
('Côte de veau', 12.50, 25.00, 'B', 0.500, '500g sous vide', 'Charal'),
('Saucisse de Toulouse', 4.20, 8.40, 'B', 0.500, '500g sous vide', 'Jean Rozé'),
('Saucisse fumée', 3.80, 7.60, 'B', 0.500, '500g sous vide', 'Herta'),
('Rôti de porc', 6.00, 12.00, 'B', 1.000, '1kg sous vide', 'Fleury Michon'),
('Rôti de veau', 15.00, 30.00, 'A', 1.000, '1kg sous vide', 'Charal'),
('Cuisses de poulet', 4.00, 8.00, 'B', 1.000, '1kg sous vide', 'Le Gaulois'),
('Filet de canard', 10.00, 20.00, 'B', 0.500, '500g sous vide', 'Fleury Michon'),
('Foie gras', 25.00, 50.00, 'C', 0.500, '500g sous vide', 'Labeyrie'),
('Magret de canard', 12.00, 24.00, 'B', 0.500, '500g sous vide', 'Jean Rozé'),
('Cuisse de lapin', 8.00, 16.00, 'A', 0.500, '500g sous vide', 'Fleury Michon'),
('Filet mignon de porc', 7.50, 15.00, 'A', 0.500, '500g sous vide', 'Herta'),
('Tournedos de bœuf', 15.00, 30.00, 'A', 0.500, '500g sous vide', 'Charal'),
('Rosbif', 12.00, 24.00, 'B', 0.500, '500g sous vide', 'Jean Rozé'),
('Jarret de veau', 10.50, 21.00, 'B', 1.000, '1kg sous vide', 'Bigard'),
('Émincé de bœuf', 8.50, 17.00, 'B', 0.500, '500g sous vide', 'Charal'),
('Gigot d’agneau', 25.00, 50.00, 'B', 1.000, '1kg sous vide', 'Jean Rozé'),
('Tondeuse à gazon', 150.00, NULL, 'C', 30.000, 'Boîte 30kg', 'Gardena'),
('Robot de cuisine', 300.00, NULL, 'B', 5.000, 'Boîte 5kg', 'Kenwood'),
('Pull en laine', 50.00, NULL, 'A', 1.000, 'Pièce', 'H&M'),
('Console de jeux vidéo', 500.00, NULL, 'A', 4.000, 'Boîte', 'Sony'),
('Livre de cuisine', 25.00, NULL, 'A', 1.000, 'Pièce', 'Hachette'),
('Chaise de bureau', 120.00, NULL, 'B', 15.000, 'Boîte 15kg', 'Ikea'),
('Table basse', 200.00, NULL, 'B', 20.000, 'Boîte 20kg', 'Conforama'),
('Perceuse sans fil', 80.00, NULL, 'B', 2.500, 'Boîte 2.5kg', 'Bosch'),
('Rameur de fitness', 400.00, NULL, 'A', 30.000, 'Boîte 30kg', 'Decathlon'),
('Smartphone', 800.00, NULL, 'A', 0.300, 'Boîte 0.3kg', 'Samsung'),
('Tablette tactile', 600.00, NULL, 'A', 0.500, 'Boîte 0.5kg', 'Apple'),
('Shampooing bio', 10.00, NULL, 'A', 0.500, 'Flacon 500ml', 'Yves Rocher'),
('Parfum floral', 60.00, NULL, 'A', 0.200, 'Flacon 200ml', 'Dior'),
('Grill électrique', 100.00, NULL, 'B', 4.000, 'Boîte 4kg', 'Tefal'),
('Jardinère extérieure', 45.00, NULL, 'B', 10.000, 'Pièce', 'Truffaut'),
('Lit double', 500.00, NULL, 'C', 50.000, 'Boîte 50kg', 'Ikea'),
('Sèche-cheveux', 30.00, NULL, 'B', 1.500, 'Boîte 1.5kg', 'Philips'),
('Montre connectée', 250.00, NULL, 'A', 0.200, 'Boîte 0.2kg', 'Apple'),
('Guitare acoustique', 300.00, NULL, 'B', 3.000, 'Pièce', 'Yamaha'),
('Caméra de surveillance', 150.00, NULL, 'B', 2.000, 'Boîte 2kg', 'Ring'),
('Tapis de yoga', 20.00, NULL, 'A', 2.000, 'Rouleau 2kg', 'Domyos'),
('Bougie parfumée', 15.00, NULL, 'A', 0.500, 'Boîte 0.5kg', 'Yankee Candle'),
('Enceinte Bluetooth', 100.00, NULL, 'A', 1.000, 'Boîte 1kg', 'JBL'),
('Casque audio', 80.00, NULL, 'A', 0.800, 'Boîte 0.8kg', 'Sony'),
('Liseuse électronique', 120.00, NULL, 'A', 0.500, 'Boîte 0.5kg', 'Kindle'),
('Vélo électrique', 1200.00, NULL, 'A', 25.000, 'Pièce', 'Decathlon'),
('Plante verte', 30.00, NULL, 'A', 5.000, 'Pot 5kg', 'Truffaut'),
('Machine à laver', 400.00, NULL, 'B', 70.000, 'Boîte 70kg', 'Samsung'),
('Lampadaire design', 120.00, NULL, 'B', 15.000, 'Boîte 15kg', 'Maisons du Monde'),
('Miroir mural', 75.00, NULL, 'A', 10.000, 'Pièce', 'Ikea'),
('Couverts inox', 40.00, NULL, 'A', 2.000, 'Boîte 2kg', 'Tefal'),
('Serviettes de bain', 25.00, NULL, 'A', 3.000, 'Pack 3kg', 'Zara Home'),
('Presse-agrumes électrique', 60.00, NULL, 'B', 4.000, 'Boîte 4kg', 'Moulinex'),
('Réfrigérateur', 800.00, NULL, 'C', 75.000, 'Boîte 75kg', 'LG'),
('Four à micro-ondes', 200.00, NULL, 'B', 20.000, 'Boîte 20kg', 'Samsung'),
('Tapis d’entrée', 35.00, NULL, 'A', 5.000, 'Pièce', 'Ikea'),
('Jeu de société', 50.00, NULL, 'A', 2.000, 'Boîte 2kg', 'Hasbro'),
('Aspirateur robot', 350.00, NULL, 'A', 10.000, 'Boîte 10kg', 'iRobot'),
('Set de casseroles', 80.00, NULL, 'B', 5.000, 'Boîte 5kg', 'Tefal'),
('Hamac de jardin', 50.00, NULL, 'A', 3.000, 'Boîte 3kg', 'Decathlon'),
('Ventilateur colonne', 70.00, NULL, 'B', 7.000, 'Boîte 7kg', 'Rowenta'),
('Armoire de rangement', 150.00, NULL, 'C', 60.000, 'Boîte 60kg', 'Ikea'),
('Plancha électrique', 90.00, NULL, 'A', 6.000, 'Boîte 6kg', 'Tefal'),
('Boîte de rangement plastique', 20.00, NULL, 'A', 2.500, 'Pièce', 'Curver'),
('Valise cabine', 100.00, NULL, 'B', 4.000, 'Pièce', 'Samsonite'),
('Mixeur plongeant', 30.00, NULL, 'A', 1.500, 'Boîte 1.5kg', 'Moulinex'),
('Abat-jour', 25.00, NULL, 'B', 2.000, 'Pièce', 'Maisons du Monde'),
('Horloge murale', 35.00, NULL, 'A', 3.000, 'Pièce', 'Conforama'),
('Machine à coudre', 200.00, NULL, 'B', 8.000, 'Boîte 8kg', 'Singer'),
('Projecteur LED', 60.00, NULL, 'A', 1.500, 'Boîte 1.5kg', 'Philips'),
('Vase en céramique', 30.00, NULL, 'A', 2.000, 'Pièce', 'Ikea');

--Insertion des données pour la table APPARTENIR
INSERT INTO appartenir (idCategorie, idProduit) VALUES
(1, 1), (1, 2), (2, 7), (2, 8), (3, 5), (3, 6),
(4, 13), (4, 14), (5, 21), (5, 22), (6, 33), (6, 34),
(7, 27), (7, 28), (8, 29), (8, 30), (9, 17), (9, 18),
(10, 19), (10, 20), (11, 25), (11, 26), (12, 11), (12, 12),
(13, 3), (13, 4), (14, 9), (14, 10), (15, 15), (15, 16),
(16, 23), (16, 24), (17, 31), (17, 32), (18, 35), (18, 36),
(19, 37), (19, 38), (20, 39), (20, 40), (21, 41), (21, 42),
(22, 43), (22, 44), (23, 45), (23, 46), (24, 47), (24, 48),
(25, 49), (25, 50),

(1, 51),  -- Pois chiches bio -> Produits frais
(2, 52),  -- Chips nature (Lay's) -> Snacks
(2, 53),  -- Chips nature (Bret's) -> Snacks
(3, 54),  -- Pizza Margherita (Buitoni) -> Produits surgelés
(3, 55),  -- Pizza Margherita (Dr. Oetker) -> Produits surgelés
(4, 56),  -- Céréales complètes (Jordan's) -> Épicerie
(4, 57),  -- Céréales complètes (Nestlé) -> Épicerie
(1, 58),  -- Yaourt aux fruits (Danone) -> Produits frais
(1, 59),  -- Yaourt aux fruits (Yoplait) -> Produits frais
(4, 60),  -- Pain de mie complet (Harry's) -> Épicerie
(4, 61),  -- Pain de mie complet (Jacquet) -> Épicerie
(5, 62),  -- Jus de pomme bio (Innocent) -> Boissons
(5, 63),  -- Jus de pomme bio (Carrefour Bio) -> Boissons
(7, 64),  -- Raviolis bolognaise (Zapetti) -> Plats préparés
(7, 65),  -- Raviolis bolognaise (William Saurin) -> Plats préparés
(2, 66),  -- Quinoa bio (Markal) -> Produits bio
(2, 67),  -- Quinoa bio (Carrefour Bio) -> Produits bio
(8, 68),  -- Compote de pommes (Materne) -> Pâtisseries et confiseries
(8, 69),  -- Compote de pommes (Andros) -> Pâtisseries et confiseries
(1, 70),  -- Saucisses de Strasbourg (Herta) -> Produits frais
(1, 71),  -- Saucisses de Strasbourg (Fleury Michon) -> Produits frais
(3, 72),  -- Bâtonnets de poisson (Findus) -> Produits surgelés
(3, 73),  -- Bâtonnets de poisson (Iglo) -> Produits surgelés
(2, 74),  -- Riz complet bio (Markal) -> Produits bio
(2, 75),  -- Riz complet bio (Taureau Ailé) -> Produits bio
(5, 76),  -- Lait d'amande (Alpro) -> Boissons
(5, 77),  -- Lait d'amande (Bjorg) -> Boissons
(2, 78),  -- Thé vert bio (Lipton) -> Produits bio
(2, 79),  -- Thé vert bio (Twinings) -> Produits bio
(8, 80),  -- Gâteau au chocolat (Bonne Maman) -> Pâtisseries et confiseries
(8, 81),  -- Gâteau au chocolat (La Mie Câline) -> Pâtisseries et confiseries
(8, 82),  -- Confiture d'abricot (Bonne Maman) -> Pâtisseries et confiseries
(8, 83),  -- Confiture d'abricot (Andros) -> Pâtisseries et confiseries
(2, 84),  -- Farine de blé bio (Markal) -> Produits bio
(2, 85),  -- Farine de blé bio (Francine) -> Produits bio
(8, 86),  -- Chocolat noir 85% (Lindt) -> Pâtisseries et confiseries
(8, 87),  -- Chocolat noir 85% (Nestlé) -> Pâtisseries et confiseries
(1, 88),  -- Yaourt aux fraises (Danone) -> Produits frais
(1, 89),  -- Yaourt aux fraises (Yoplait) -> Produits frais
(2, 90),  -- Filet de cabillaud (Labeyrie) -> Produits bio
(2, 91),  -- Filet de cabillaud (Marine Harvest) -> Produits bio
(1, 92),  -- Banane bio (Bio Village) -> Produits frais
(1, 93),  -- Banane bio (Carrefour Bio) -> Produits frais
(8, 94),  -- Croissant au beurre (Tradition) -> Pâtisseries et confiseries
(8, 95),  -- Croissant au beurre (Le Fournil) -> Pâtisseries et confiseries
(7, 96),  -- Lasagnes bio (Barilla) -> Plats préparés
(7, 97),  -- Lasagnes bio (Panzani) -> Plats préparés
(1, 98),  -- Camembert bio (Président) -> Produits frais
(1, 99),  -- Camembert bio (Soignon) -> Produits frais
(2, 100), -- Pois cassés bio (Markal) -> Produits bio
(2, 101), -- Pois cassés bio (Carrefour Bio) -> Produits bio

-- Carottes râpées bio
(1, 102), -- Produits frais
(2, 102), -- Produits bio

-- Riz jasmin bio (Taureau Ailé)
(4, 103), -- Épicerie
(2, 103), -- Produits bio

-- Riz jasmin bio (Carrefour Bio)
(4, 104), -- Épicerie
(2, 104), -- Produits bio

-- Huile de colza bio (Puget)
(4, 105), -- Épicerie
(2, 105), -- Produits bio

-- Huile de colza bio (Terre d’Italie)
(4, 106), -- Épicerie
(2, 106), -- Produits bio

-- Chocolat blanc (Lindt)
(8, 107), -- Pâtisseries et confiseries

-- Chocolat blanc (Milka)
(8, 108), -- Pâtisseries et confiseries

-- Lait entier bio (Lactel)
(2, 109), -- Produits bio
(21, 109), -- Hygiène

-- Lait entier bio (Carrefour Bio)
(2, 110), -- Produits bio
(21, 110), -- Hygiène

-- Saucisse fumée (Herta)
(1, 111), -- Produits frais

-- Saucisse fumée (Fleury Michon)
(1, 112), -- Produits frais

-- Gâteau au yaourt (Bonne Maman)
(8, 113), -- Pâtisseries et confiseries

-- Gâteau au yaourt (La Mie Câline)
(8, 114), -- Pâtisseries et confiseries

-- Thé noir bio (Lipton)
(2, 115), -- Produits bio
(4, 115), -- Épicerie

-- Thé noir bio (Twinings)
(2, 116), -- Produits bio
(4, 116), -- Épicerie

-- Compote de poire (Materne)
(4, 117), -- Épicerie
(8, 117), -- Pâtisseries et confiseries

-- Compote de poire (Andros)
(4, 118), -- Épicerie
(8, 118), -- Pâtisseries et confiseries

-- Pâtes tortellini (Barilla)
(4, 119), -- Épicerie

-- Pâtes tortellini (Panzani)
(4, 120), -- Épicerie

-- Lentilles corail bio (Markal)
(4, 121), -- Épicerie
(2, 121), -- Produits bio

-- Lentilles corail bio (Carrefour Bio)
(4, 122), -- Épicerie
(2, 122), -- Produits bio

-- Crème fraîche bio (Président)
(1, 123), -- Produits frais
(2, 123), -- Produits bio

-- Crème fraîche bio (Elle & Vire)
(1, 124), -- Produits frais
(2, 124), -- Produits bio

-- Farine complète bio (Francine)
(4, 125), -- Épicerie
(2, 125), -- Produits bio

-- Farine complète bio (Markal)
(4, 126), -- Épicerie
(2, 126), -- Produits bio

-- Jus multifruits (Innocent)
(5, 127), -- Boissons
(2, 127), -- Produits bio

-- Jus multifruits (Carrefour Bio)
(5, 128), -- Boissons
(2, 128), -- Produits bio

-- Bouillon de légumes (Knorr)
(4, 129), -- Épicerie

-- Bouillon de légumes (Maggi)
(4, 130), -- Épicerie

-- Biscuits apéritifs (Belin)
(6, 131), -- Snacks

-- Biscuits apéritifs (Bret’s)
(6, 132), -- Snacks

-- Steak haché 5% MG (Charal)
(1, 133), -- Produits frais

-- Steak haché 15% MG (Bigard)
(1, 134), -- Produits frais

-- Escalope de dinde (Le Gaulois)
(1, 135), -- Produits frais

-- Escalope de poulet (Maître Coq)
(1, 136), -- Produits frais

-- Côte de porc (Bigard)
(1, 137), -- Produits frais

-- Côte de veau (Charal)
(1, 138), -- Produits frais

-- Saucisse de Toulouse (Jean Rozé)
(1, 139), -- Produits frais

-- Saucisse fumée (Herta)
(1, 140), -- Produits frais

-- Rôti de porc (Fleury Michon)
(1, 141), -- Produits frais

-- Rôti de veau (Charal)
(1, 142), -- Produits frais

-- Cuisses de poulet (Le Gaulois)
(1, 143), -- Produits frais

-- Filet de canard (Fleury Michon)
(1, 144), -- Produits frais

-- Foie gras (Labeyrie)
(1, 145), -- Produits frais

-- Magret de canard (Jean Rozé)
(1, 146), -- Produits frais

-- Cuisse de lapin (Fleury Michon)
(1, 147), -- Produits frais

-- Filet mignon de porc (Herta)
(1, 148), -- Produits frais

-- Tournedos de bœuf (Charal)
(1, 149), -- Produits frais

-- Rosbif (Jean Rozé)
(1, 150), -- Produits frais

-- Jarret de veau (Bigard)
(1, 151), -- Produits frais

-- Émincé de bœuf (Charal)
(1, 152),-- Produits frais
(1, 153), -- Gigot d’agneau -> Produits frais
(10, 154), -- Tondeuse à gazon -> Jardin
(11, 155), -- Robot de cuisine -> Électroménager
(12, 156), -- Pull en laine -> Mode
(19, 157), -- Console de jeux vidéo -> High-tech
(13, 158), -- Livre de cuisine -> Livres
(15, 159), -- Chaise de bureau -> Mobilier
(15, 160), -- Table basse -> Mobilier
(16, 161), -- Perceuse sans fil -> Bricolage
(17, 162), -- Rameur de fitness -> Sports
(19, 163), -- Smartphone -> High-tech
(19, 164), -- Tablette tactile -> High-tech
(20, 165), -- Shampooing bio -> Beauté et soin
(20, 166), -- Parfum floral -> Beauté et soin
(11, 167), -- Grill électrique -> Électroménager
(10, 168), -- Jardinère extérieure -> Jardin
(15, 169), -- Lit double -> Mobilier
(21, 170), -- Sèche-cheveux -> Hygiène
(19, 171), -- Montre connectée -> High-tech
(18, 172), -- Guitare acoustique -> Informatique
(19, 173), -- Caméra de surveillance -> High-tech
(17, 174), -- Tapis de yoga -> Sports
(15, 175), -- Bougie parfumée -> Décoration
(19, 176), -- Enceinte Bluetooth -> High-tech
(19, 177), -- Casque audio -> High-tech
(19, 178), -- Liseuse électronique -> High-tech
(17, 179), -- Vélo électrique -> Sports
(10, 180), -- Plante verte -> Jardin
(11, 181), -- Machine à laver -> Électroménager
(15, 182), -- Lampadaire design -> Décoration
(15, 183), -- Miroir mural -> Décoration
(14, 184), -- Couverts inox -> Épicerie
(14, 185), -- Serviettes de bain -> Épicerie
(11, 186), -- Presse-agrumes électrique -> Électroménager
(11, 187), -- Réfrigérateur -> Électroménager
(11, 188), -- Four à micro-ondes -> Électroménager
(15, 189), -- Tapis d’entrée -> Décoration
(24, 190), -- Jeu de société -> Jouets
(11, 191), -- Aspirateur robot -> Électroménager
(14, 192), -- Set de casseroles -> Épicerie
(10, 193), -- Hamac de jardin -> Jardin
(11, 194), -- Ventilateur colonne -> Électroménager
(15, 195), -- Armoire de rangement -> Mobilier
(11, 196), -- Plancha électrique -> Électroménager
(15, 197), -- Boîte de rangement plastique -> Décoration
(25, 198), -- Valise cabine -> Bagages et maroquinerie
(11, 199), -- Mixeur plongeant -> Électroménager
(15, 200), -- Abat-jour -> Décoration
(15, 201), -- Horloge murale -> Décoration
(11, 202), -- Machine à coudre -> Électroménager
(19, 203), -- Projecteur LED -> High-tech
(15,204);

INSERT INTO stocker (idMagasin, idProduit, quantiteEnStock) VALUES
(15, 55, 462),
(16, 23, 215),
(20, 122, 34),
(19, 90, 496),
(8, 63, 485),
(14, 128, 494),
(12, 105, 202),
(15, 100, 119),
(1, 178, 466),
(18, 58, 409),
(17, 119, 139),
(9, 129, 389),
(10, 70, 461),
(17, 169, 99),
(20, 2, 429),
(6, 69, 470),
(9, 103, 432),
(10, 150, 138),
(19, 44, 359),
(2, 48, 24),
(18, 25, 323),
(6, 168, 286),
(15, 2, 377),
(20, 122, 170),
(6, 13, 287),
(8, 158, 462),
(12, 14, 213),
(16, 77, 285),
(6, 162, 271),
(17, 181, 243),
(3, 98, 325),
(2, 126, 374),
(4, 42, 163),
(3, 30, 60),
(19, 61, 397),
(7, 47, 100),
(15, 49, 426),
(7, 117, 208),
(2, 173, 395),
(11, 184, 103),
(14, 172, 17),
(2, 9, 180),
(14, 118, 489),
(10, 96, 407),
(5, 73, 94),
(9, 14, 46),
(5, 8, 322),
(12, 190, 394),
(16, 131, 237),
(11, 6, 57),
(6, 202, 485),
(9, 194, 431),
(13, 155, 446),
(8, 63, 471),
(17, 51, 96),
(18, 161, 414),
(14, 51, 91),
(10, 173, 485),
(16, 76, 388),
(4, 33, 433),
(2, 11, 188),
(12, 189, 330),
(1, 201, 452),
(11, 115, 258),
(20, 87, 215),
(9, 41, 166),
(1, 77, 244),
(13, 182, 85),
(10, 7, 419),
(1, 103, 300),
(7, 53, 335),
(16, 174, 307),
(4, 77, 193),
(19, 203, 453),
(16, 39, 115),
(4, 154, 10),
(14, 165, 350),
(12, 24, 286),
(8, 123, 453),
(10, 95, 364),
(6, 132, 156),
(6, 32, 207),
(13, 80, 28),
(1, 145, 287),
(19, 88, 265),
(8, 195, 188),
(9, 78, 229),
(12, 34, 221),
(4, 178, 231),
(10, 172, 486),
(9, 62, 109),
(5, 177, 69),
(11, 184, 300),
(10, 42, 471),
(6, 21, 462),
(15, 87, 165),
(8, 13, 288),
(2, 30, 422),
(15, 5, 37),
(8, 95, 404),
(13, 40, 133),
(14, 193, 380),
(6, 43, 313),
(14, 18, 484),
(13, 66, 25),
(10, 6, 458),
(9, 198, 18),
(1, 70, 168),
(1, 35, 436),
(3, 152, 265),
(6, 147, 23),
(9, 119, 349),
(12, 11, 321),
(9, 85, 112),
(14, 137, 277),
(9, 106, 96),
(17, 79, 152),
(16, 72, 270),
(16, 167, 135),
(12, 43, 55),
(2, 121, 23),
(15, 124, 54),
(10, 21, 380),
(9, 42, 344),
(4, 29, 8),
(7, 61, 66),
(19, 157, 82),
(19, 180, 15),
(15, 153, 354),
(7, 10, 220),
(9, 166, 156),
(19, 85, 224),
(19, 47, 150),
(12, 136, 109),
(19, 65, 328),
(6, 75, 423),
(4, 25, 483),
(14, 57, 332),
(2, 196, 212),
(1, 190, 92),
(6, 51, 327),
(13, 143, 65),
(13, 134, 267),
(18, 21, 152),
(10, 101, 289),
(18, 11, 126),
(5, 182, 112),
(20, 134, 49),
(13, 34, 71),
(7, 179, 87),
(17, 22, 468),
(5, 17, 94),
(13, 31, 160),
(11, 119, 380),
(5, 148, 485),
(14, 17, 225),
(1, 5, 434),
(8, 164, 44),
(5, 16, 7),
(1, 20, 23),
(20, 106, 237),
(6, 170, 252),
(20, 40, 16),
(9, 117, 440),
(9, 32, 4),
(9, 140, 303),
(14, 93, 483),
(15, 78, 139),
(17, 183, 332),
(5, 53, 284),
(14, 160, 352),
(3, 55, 313),
(13, 176, 341),
(18, 115, 38),
(3, 52, 339),
(16, 139, 147),
(16, 125, 161),
(2, 52, 35),
(18, 105, 100),
(15, 83, 161),
(10, 62, 286),
(5, 97, 70),
(11, 32, 490),
(20, 169, 120),
(7, 162, 120),
(18, 54, 208),
(10, 194, 354),
(8, 176, 262),
(15, 21, 6),
(9, 74, 353),
(1, 164, 494),
(17, 81, 489),
(6, 186, 461),
(3, 104, 276),
(19, 152, 277),
(9, 72, 204),
(12, 201, 361),
(10, 23, 425),
(6, 102, 166),
(10, 69, 301),
(3, 3, 444),
(19, 105, 234),
(15, 152, 65),
(9, 171, 285),
(3, 123, 350),
(17, 37, 62),
(2, 90, 157),
(13, 53, 304),
(18, 130, 412),
(6, 33, 69),
(20, 76, 461),
(10, 66, 203),
(18, 43, 290),
(1, 171, 364),
(2, 86, 197),
(4, 189, 144),
(2, 100, 64),
(11, 203, 329),
(4, 161, 78),
(8, 183, 375),
(2, 84, 419),
(1, 129, 366),
(8, 19, 343),
(16, 107, 162),
(9, 128, 140),
(14, 185, 376),
(19, 46, 73),
(3, 13, 320),
(7, 169, 489),
(3, 134, 360),
(1, 81, 183),
(3, 71, 292),
(10, 161, 189),
(19, 199, 477),
(13, 141, 230),
(1, 131, 131),
(3, 185, 343),
(11, 104, 233),
(5, 25, 477),
(4, 184, 450),
(2, 73, 422),
(5, 202, 393),
(6, 133, 157),
(14, 3, 356),
(10, 142, 446),
(5, 129, 263),
(8, 44, 49),
(6, 119, 49),
(6, 188, 142),
(3, 198, 251),
(14, 183, 10),
(2, 142, 56),
(11, 25, 327),
(17, 104, 206),
(10, 12, 378),
(4, 67, 304),
(9, 40, 222),
(12, 9, 397),
(10, 79, 184),
(20, 97, 359),
(19, 18, 246),
(16, 79, 413),
(9, 89, 358),
(3, 184, 180),
(3, 59, 64),
(20, 120, 239),
(13, 156, 320),
(4, 12, 49),
(16, 4, 92),
(7, 1, 132),
(17, 158, 86),
(7, 115, 343),
(2, 184, 170),
(2, 119, 82),
(16, 108, 247),
(11, 85, 446),
(13, 75, 387),
(4, 193, 196),
(17, 49, 382),
(13, 8, 242),
(4, 180, 124),
(14, 81, 262),
(19, 5, 176),
(5, 196, 95),
(8, 115, 88),
(9, 199, 31),
(20, 27, 231),
(4, 15, 106),
(14, 67, 246),
(13, 130, 256),
(12, 144, 64),
(17, 33, 144),
(1, 100, 413),
(13, 83, 184),
(5, 64, 79),
(14, 44, 147),
(10, 119, 81),
(19, 54, 265),
(4, 173, 264),
(12, 92, 99),
(14, 109, 50),
(18, 51, 484),
(5, 150, 496),
(7, 153, 178),
(1, 185, 477),
(17, 166, 335),
(15, 181, 283),
(4, 92, 442),
(4, 44, 229),
(3, 158, 484),
(14, 123, 173),
(8, 134, 17),
(4, 125, 33),
(8, 136, 35),
(4, 200, 51),
(5, 72, 306),
(5, 95, 27),
(8, 144, 108),
(13, 178, 285),
(8, 6, 234),
(20, 139, 147),
(10, 185, 392),
(8, 112, 42),
(5, 38, 473),
(19, 83, 449),
(16, 184, 16),
(9, 35, 448),
(17, 9, 268),
(13, 149, 195),
(5, 94, 340),
(3, 189, 291),
(8, 138, 287),
(3, 196, 217),
(1, 166, 480),
(15, 147, 257),
(4, 43, 148),
(14, 91, 290),
(11, 22, 478),
(13, 1, 471),
(13, 44, 364),
(11, 27, 275),
(2, 124, 98),
(16, 164, 224),
(8, 171, 73),
(12, 28, 219),
(18, 70, 50),
(13, 98, 353),
(5, 174, 410),
(13, 4, 44),
(19, 42, 366),
(13, 59, 202),
(12, 69, 112),
(13, 187, 495),
(9, 58, 162),
(3, 122, 98),
(18, 74, 404),
(5, 167, 192),
(17, 82, 490),
(8, 124, 98),
(14, 11, 422),
(4, 53, 21),
(13, 108, 436),
(6, 19, 89),
(8, 56, 324),
(2, 154, 414),
(3, 142, 296),
(12, 107, 333),
(13, 47, 170),
(1, 86, 127),
(10, 63, 392),
(1, 132, 230),
(15, 76, 386),
(14, 188, 94),
(14, 76, 378),
(11, 190, 37),
(20, 100, 149),
(11, 76, 278),
(14, 12, 15),
(1, 188, 308),
(16, 182, 280),
(19, 94, 229),
(1, 93, 138),
(16, 10, 262),
(1, 54, 127),
(7, 34, 296),
(4, 87, 198),
(9, 115, 84),
(12, 185, 338),
(7, 104, 354),
(2, 147, 31),
(15, 80, 394),
(20, 173, 6),
(14, 110, 232),
(18, 80, 360),
(13, 137, 49),
(3, 108, 379),
(9, 17, 416),
(2, 58, 169),
(3, 202, 82),
(3, 182, 369),
(14, 199, 63),
(11, 171, 451),
(13, 45, 97),
(20, 95, 69),
(17, 160, 396),
(11, 127, 179),
(7, 178, 103),
(19, 30, 498),
(1, 189, 44),
(7, 148, 402),
(14, 173, 389),
(11, 143, 481),
(15, 204, 475),
(17, 117, 50),
(18, 78, 436),
(4, 106, 497),
(20, 186, 17),
(7, 191, 462),
(19, 26, 72),
(17, 48, 305),
(3, 113, 139),
(4, 194, 280),
(19, 80, 90),
(5, 112, 24),
(10, 80, 496),
(20, 44, 190),
(16, 41, 65),
(5, 123, 475),
(4, 22, 353),
(13, 105, 37),
(9, 99, 237),
(12, 19, 336),
(10, 28, 378),
(11, 183, 115),
(19, 34, 50),
(13, 5, 481),
(2, 57, 183),
(9, 149, 263),
(13, 153, 446),
(7, 171, 464),
(16, 98, 78),
(13, 50, 461),
(3, 11, 109),
(10, 108, 312),
(9, 161, 291),
(18, 77, 251),
(3, 156, 396),
(18, 143, 408),
(18, 162, 187),
(18, 30, 254),
(12, 115, 334),
(6, 80, 237),
(7, 158, 115),
(7, 143, 70),
(16, 60, 371),
(10, 192, 337),
(18, 202, 349),
(7, 46, 474),
(4, 57, 496),
(3, 2, 207),
(3, 166, 14),
(13, 65, 72),
(12, 150, 159),
(10, 32, 329),
(12, 7, 218),
(13, 175, 495),
(10, 87, 47),
(6, 203, 351),
(10, 45, 137),
(1, 139, 127),
(7, 120, 342),
(9, 146, 276),
(19, 41, 13),
(18, 106, 335),
(15, 50, 222),
(12, 135, 11),
(8, 191, 167),
(7, 84, 27),
(18, 197, 208),
(7, 160, 81),
(18, 159, 217),
(4, 192, 393),
(14, 158, 187),
(18, 2, 150),
(6, 86, 99),
(16, 104, 37),
(19, 109, 418),
(10, 151, 388),
(19, 27, 127),
(6, 141, 177),
(15, 149, 241),
(6, 138, 368),
(19, 191, 91),
(13, 100, 232),
(10, 190, 344),
(6, 31, 498),
(18, 47, 159),
(16, 168, 110),
(19, 93, 103),
(11, 70, 205),
(4, 97, 475),
(10, 135, 173),
(14, 182, 292),
(6, 120, 437),
(13, 94, 457),
(11, 47, 79),
(16, 1, 492),
(20, 50, 396),
(10, 52, 209),
(15, 47, 182),
(9, 20, 12),
(9, 69, 415),
(3, 40, 312),
(5, 77, 354),
(7, 2, 33),
(9, 188, 119),
(16, 192, 257),
(18, 4, 411),
(5, 44, 160),
(12, 196, 139),
(20, 9, 5),
(9, 47, 95),
(15, 159, 458),
(7, 140, 279),
(5, 50, 118),
(19, 97, 323),
(9, 120, 228),
(15, 28, 484),
(4, 64, 470),
(13, 150, 97),
(12, 167, 289),
(17, 187, 42),
(14, 85, 473),
(11, 174, 246),
(1, 167, 295),
(5, 29, 171),
(9, 142, 9),
(10, 165, 18),
(9, 67, 195),
(15, 163, 49),
(2, 116, 497),
(9, 160, 330),
(4, 58, 102),
(11, 157, 66),
(11, 188, 249),
(16, 48, 375),
(12, 81, 226),
(5, 9, 284),
(18, 144, 276),
(18, 89, 10),
(11, 195, 341),
(7, 201, 443),
(1, 92, 350),
(5, 173, 297),
(18, 170, 423),
(20, 103, 309),
(19, 187, 30),
(16, 94, 203),
(13, 35, 92),
(6, 34, 400),
(14, 59, 188),
(1, 60, 499),
(5, 98, 120),
(17, 204, 192),
(19, 138, 130),
(5, 71, 351),
(1, 7, 278),
(16, 157, 65),
(8, 15, 476),
(2, 171, 362),
(15, 67, 416),
(18, 123, 477),
(6, 175, 442),
(20, 102, 298),
(3, 92, 152),
(15, 48, 166),
(17, 99, 396),
(2, 167, 100),
(11, 4, 10),
(12, 172, 465),
(18, 122, 479),
(10, 55, 264),
(20, 25, 83),
(4, 191, 177),
(13, 197, 99),
(20, 85, 73),
(18, 163, 36),
(10, 115, 38),
(9, 200, 330),
(18, 188, 232),
(4, 118, 430),
(15, 129, 64),
(3, 22, 241),
(16, 53, 349),
(13, 69, 124),
(11, 9, 93),
(4, 16, 276),
(17, 116, 406),
(17, 111, 51),
(8, 169, 212),
(18, 147, 315),
(4, 153, 481),
(14, 36, 1),
(13, 95, 418),
(3, 120, 134),
(14, 196, 372),
(3, 154, 246),
(9, 105, 452),
(6, 42, 460),
(9, 123, 137),
(8, 142, 143),
(8, 156, 152),
(5, 10, 31),
(7, 25, 83),
(1, 1, 425),
(20, 60, 497),
(1, 14, 372),
(6, 105, 127),
(15, 63, 47),
(15, 7, 249),
(17, 126, 421),
(5, 117, 212),
(18, 155, 184),
(18, 52, 238),
(17, 61, 434),
(4, 17, 237),
(18, 66, 167),
(17, 2, 150),
(12, 97, 325),
(15, 184, 448),
(5, 101, 187),
(17, 202, 6),
(3, 21, 246),
(15, 187, 300),
(10, 84, 207),
(15, 20, 347),
(11, 80, 254),
(4, 89, 168),
(15, 96, 352),
(2, 174, 109),
(6, 155, 281),
(10, 111, 140),
(13, 170, 113),
(15, 183, 319),
(12, 165, 221),
(1, 69, 332),
(3, 17, 42),
(15, 112, 372),
(6, 189, 61),
(19, 163, 270),
(14, 33, 438),
(6, 157, 7),
(8, 79, 169),
(13, 63, 496),
(7, 107, 24),
(19, 164, 95),
(14, 37, 433),
(14, 13, 319),
(14, 194, 287),
(9, 138, 348),
(7, 121, 262),
(2, 175, 301),
(4, 61, 290),
(3, 94, 347),
(2, 25, 415),
(6, 97, 303),
(17, 89, 90),
(13, 72, 465),
(20, 176, 105),
(6, 66, 24),
(12, 158, 115),
(10, 15, 333),
(5, 151, 321),
(6, 61, 344),
(8, 83, 360),
(8, 173, 75),
(1, 144, 80),
(4, 40, 204),
(17, 186, 58),
(14, 29, 386),
(20, 16, 76),
(8, 184, 197),
(8, 201, 291),
(7, 194, 322),
(5, 26, 495),
(12, 178, 203),
(18, 83, 209),
(18, 53, 356),
(1, 26, 130),
(15, 88, 435),
(15, 25, 2),
(6, 137, 388),
(6, 165, 209),
(8, 111, 290),
(17, 141, 182),
(15, 17, 192),
(7, 197, 431),
(12, 12, 3),
(3, 8, 472),
(17, 108, 255),
(17, 153, 135),
(10, 177, 282),
(17, 24, 124),
(5, 116, 399),
(10, 65, 96),
(20, 93, 492),
(18, 26, 71),
(6, 37, 27),
(1, 52, 63),
(18, 81, 386),
(19, 189, 15),
(10, 13, 414),
(7, 137, 279),
(17, 44, 271),
(15, 121, 493),
(20, 31, 67),
(7, 70, 207),
(7, 128, 401),
(10, 139, 250),
(1, 97, 489),
(14, 25, 117),
(10, 189, 196),
(8, 76, 159),
(14, 87, 372),
(7, 127, 44),
(9, 91, 453),
(9, 132, 95),
(13, 159, 374),
(16, 78, 336),
(6, 198, 199),
(15, 62, 166),
(5, 2, 383),
(18, 71, 19),
(14, 62, 135),
(9, 26, 467),
(9, 176, 121),
(17, 128, 105),
(11, 52, 396),
(6, 55, 411),
(20, 147, 357),
(6, 96, 235),
(17, 95, 125),
(10, 34, 2),
(8, 203, 341),
(13, 30, 117),
(8, 70, 250),
(7, 19, 105),
(9, 28, 367),
(3, 25, 298),
(16, 62, 35),
(5, 24, 427),
(10, 59, 90),
(1, 104, 185),
(13, 148, 107),
(19, 125, 111),
(9, 131, 164),
(18, 85, 10),
(3, 170, 262),
(15, 200, 115),
(12, 5, 213),
(15, 131, 396),
(2, 50, 250),
(7, 166, 475),
(3, 53, 320),
(14, 22, 481),
(1, 22, 16),
(6, 92, 339),
(11, 120, 19),
(11, 43, 460),
(18, 8, 362),
(15, 132, 227),
(16, 100, 133),
(1, 78, 408),
(13, 88, 60),
(10, 9, 7),
(1, 94, 64),
(6, 142, 205),
(15, 39, 179),
(1, 112, 75),
(13, 62, 174),
(16, 120, 188),
(16, 21, 347),
(7, 90, 93),
(10, 102, 476),
(5, 133, 487),
(13, 124, 289),
(1, 79, 165),
(17, 127, 144),
(8, 51, 265),
(14, 47, 378),
(18, 9, 299),
(2, 69, 69),
(15, 118, 5),
(15, 93, 321),
(15, 150, 217),
(6, 10, 402),
(5, 65, 411),
(12, 120, 347),
(20, 59, 475),
(7, 58, 221),
(11, 77, 493),
(15, 56, 95),
(4, 71, 388),
(18, 20, 174),
(17, 192, 188),
(18, 91, 251),
(12, 54, 67),
(12, 177, 9),
(10, 110, 458),
(9, 180, 299),
(1, 177, 338),
(3, 119, 435),
(18, 183, 234),
(14, 144, 319),
(1, 172, 191),
(8, 24, 194),
(7, 204, 297),
(18, 60, 252),
(1, 184, 487),
(8, 72, 379),
(12, 186, 283),
(5, 109, 447),
(12, 68, 169),
(10, 121, 288),
(9, 179, 257),
(13, 2, 381),
(19, 87, 108),
(14, 163, 97),
(8, 42, 123),
(18, 31, 130),
(15, 169, 201),
(4, 168, 168),
(16, 177, 21),
(3, 137, 256),
(1, 91, 257),
(17, 198, 465),
(3, 23, 226),
(20, 14, 387),
(5, 131, 387),
(3, 177, 244),
(3, 83, 7),
(19, 75, 66),
(18, 145, 225),
(20, 69, 346),
(15, 162, 361),
(10, 174, 322),
(4, 80, 36),
(10, 22, 366),
(5, 165, 367),
(12, 204, 30),
(2, 149, 468),
(14, 5, 273),
(4, 102, 461),
(15, 34, 165),
(19, 38, 207),
(9, 141, 413),
(10, 116, 254),
(18, 16, 121),
(18, 124, 43),
(13, 97, 423),
(2, 54, 189),
(5, 156, 495),
(8, 114, 52),
(1, 136, 98),
(12, 203, 310),
(5, 42, 442),
(14, 113, 130),
(19, 51, 342),
(20, 193, 59),
(13, 38, 12),
(7, 146, 228),
(18, 37, 47),
(4, 177, 491),
(20, 204, 199),
(3, 49, 3),
(6, 93, 158),
(7, 92, 74),
(12, 141, 10),
(2, 178, 374),
(15, 24, 351),
(18, 150, 42),
(14, 112, 240),
(9, 15, 65),
(14, 99, 66),
(1, 88, 289),
(14, 8, 194),
(20, 78, 485),
(17, 54, 346),
(3, 173, 359),
(12, 44, 276),
(2, 199, 429),
(6, 109, 296),
(10, 120, 354),
(11, 93, 197),
(4, 160, 16),
(15, 42, 220),
(14, 204, 360),
(14, 53, 131),
(17, 189, 247),
(17, 123, 194),
(18, 19, 143),
(5, 66, 147),
(15, 27, 64),
(14, 79, 83),
(12, 111, 274),
(5, 92, 97),
(12, 30, 281),
(9, 37, 464),
(4, 72, 289),
(13, 142, 417),
(6, 68, 282),
(17, 7, 183),
(11, 11, 179),
(11, 125, 174),
(5, 13, 357),
(6, 184, 362),
(1, 111, 1),
(9, 73, 465),
(11, 130, 125),
(10, 88, 143),
(4, 109, 303),
(1, 203, 221),
(6, 7, 478),
(15, 110, 288),
(6, 9, 164),
(13, 107, 168),
(11, 116, 22),
(12, 184, 143),
(3, 67, 421),
(12, 29, 80),
(4, 110, 10),
(8, 20, 365),
(9, 4, 303),
(13, 64, 349),
(3, 132, 90),
(16, 49, 368),
(12, 118, 359),
(13, 78, 40),
(3, 12, 480),
(17, 58, 266),
(17, 152, 150),
(14, 75, 184),
(17, 176, 478),
(8, 187, 19),
(8, 28, 184),
(1, 38, 488),
(9, 22, 435),
(11, 197, 80),
(16, 89, 250),
(3, 51, 58),
(11, 99, 493),
(3, 136, 373),
(14, 203, 345),
(19, 177, 288),
(12, 55, 109),
(1, 134, 103),
(6, 95, 414),
(17, 190, 64),
(13, 164, 112),
(19, 166, 154),
(20, 192, 95),
(13, 6, 121),
(19, 114, 225),
(3, 165, 310),
(7, 59, 410),
(8, 148, 399),
(18, 6, 67),
(12, 65, 116),
(3, 160, 418),
(15, 74, 258),
(19, 115, 128),
(2, 146, 68),
(11, 156, 414),
(14, 150, 40),
(8, 29, 226),
(10, 92, 157),
(10, 3, 318),
(10, 107, 290),
(10, 38, 454),
(1, 102, 388),
(8, 101, 414),
(14, 24, 243),
(12, 125, 488),
(2, 35, 276),
(3, 135, 145),
(2, 195, 361),
(8, 190, 467),
(4, 108, 132),
(20, 89, 416),
(4, 45, 192),
(5, 179, 343),
(6, 46, 435),
(7, 72, 177),
(2, 13, 133),
(18, 72, 279),
(12, 193, 167),
(16, 178, 187),
(14, 4, 86),
(11, 135, 491),
(4, 113, 128),
(20, 165, 242),
(10, 203, 164),
(9, 125, 333),
(12, 169, 208),
(1, 186, 240),
(11, 1, 176),
(15, 71, 4),
(1, 31, 342),
(15, 75, 55),
(17, 30, 88),
(18, 149, 27),
(11, 161, 396),
(16, 128, 427),
(16, 67, 54),
(1, 127, 252),
(20, 55, 133),
(8, 165, 453),
(9, 54, 284),
(2, 198, 221),
(12, 94, 116),
(12, 187, 454),
(6, 161, 171),
(17, 73, 259),
(10, 73, 331),
(1, 115, 77),
(3, 42, 135),
(17, 20, 219),
(3, 145, 276),
(12, 130, 52),
(12, 37, 84),
(16, 133, 450),
(4, 147, 344),
(4, 139, 450),
(5, 163, 21),
(12, 148, 169),
(19, 35, 281),
(10, 33, 272),
(4, 199, 438),
(4, 114, 234),
(3, 29, 186),
(14, 132, 391),
(16, 40, 75),
(3, 24, 42),
(16, 44, 323),
(11, 94, 246),
(4, 52, 69),
(2, 204, 301),
(20, 105, 200),
(5, 108, 466),
(4, 151, 32),
(7, 152, 470),
(13, 19, 301),
(10, 10, 246),
(5, 31, 462),
(1, 155, 141),
(1, 137, 112),
(10, 64, 214),
(7, 36, 295),
(3, 133, 19),
(3, 27, 267),
(7, 164, 495),
(14, 98, 451),
(15, 53, 213),
(13, 128, 136),
(14, 42, 3),
(11, 177, 99),
(6, 134, 166),
(4, 159, 468),
(16, 45, 192),
(6, 16, 154),
(9, 111, 204),
(19, 111, 35),
(8, 189, 262),
(10, 132, 124),
(12, 119, 451),
(5, 145, 497),
(8, 102, 187),
(8, 4, 452),
(18, 198, 318),
(13, 7, 324),
(10, 100, 193),
(18, 195, 316),
(13, 157, 314),
(8, 55, 107),
(16, 12, 136),
(13, 162, 253),
(7, 145, 266),
(14, 201, 130),
(6, 159, 466),
(4, 1, 268),
(2, 177, 48),
(15, 61, 492),
(5, 191, 311),
(2, 51, 175),
(8, 167, 183),
(2, 172, 304),
(15, 123, 347),
(19, 19, 271),
(12, 22, 344),
(19, 171, 415),
(14, 95, 412),
(8, 75, 88),
(6, 41, 407),
(1, 107, 312),
(19, 124, 398),
(12, 113, 279),
(8, 132, 181),
(6, 129, 302),
(3, 36, 98),
(17, 100, 30),
(12, 128, 318),
(15, 3, 173),
(19, 63, 349),
(10, 204, 479),
(10, 43, 102),
(1, 64, 353),
(5, 120, 334),
(20, 152, 255),
(4, 201, 280),
(20, 57, 280),
(2, 104, 495),
(2, 74, 282),
(6, 124, 259),
(4, 143, 308),
(20, 90, 305),
(8, 149, 9),
(12, 89, 14),
(4, 13, 451),
(20, 123, 84),
(12, 50, 369),
(16, 142, 405),
(12, 162, 364),
(2, 4, 378),
(1, 9, 293),
(20, 202, 258),
(11, 102, 224),
(4, 202, 479),
(8, 193, 305),
(11, 39, 423),
(19, 73, 358),
(2, 15, 498),
(17, 102, 16),
(15, 31, 233),
(10, 17, 170),
(17, 188, 381),
(15, 44, 323),
(18, 24, 298),
(8, 81, 338),
(6, 63, 26),
(9, 158, 287),
(15, 33, 321),
(15, 154, 374),
(9, 86, 259),
(7, 105, 92),
(1, 98, 59),
(14, 92, 206),
(17, 85, 139),
(11, 109, 81),
(8, 151, 92),
(5, 54, 64),
(2, 56, 361),
(5, 111, 454),
(7, 80, 70),
(17, 21, 175),
(8, 196, 332),
(11, 54, 416),
(15, 65, 142),
(2, 91, 369),
(1, 4, 37),
(18, 146, 416),
(16, 115, 86),
(8, 9, 2),
(14, 184, 250),
(1, 159, 84),
(10, 27, 190),
(3, 157, 431),
(2, 203, 309),
(10, 67, 386),
(17, 201, 463),
(5, 4, 370),
(11, 18, 245),
(19, 7, 261),
(11, 106, 3),
(5, 141, 2),
(12, 137, 256),
(11, 181, 107),
(18, 88, 223),
(9, 87, 259),
(18, 27, 184),
(16, 141, 387),
(14, 176, 477),
(1, 106, 391),
(2, 200, 451),
(4, 74, 6),
(18, 169, 33),
(13, 180, 114),
(11, 61, 34),
(19, 141, 245),
(4, 117, 337),
(5, 51, 342),
(6, 144, 261),
(1, 183, 192),
(11, 142, 232),
(7, 177, 333),
(6, 50, 22),
(5, 81, 335),
(11, 40, 267),
(1, 55, 400),
(7, 156, 323),
(3, 99, 475),
(18, 131, 378),
(10, 195, 372),
(4, 174, 331),
(6, 73, 423),
(1, 15, 295),
(18, 42, 335),
(4, 23, 445),
(11, 165, 204),
(9, 80, 399),
(1, 10, 125),
(3, 32, 198),
(20, 8, 62),
(18, 22, 126),
(3, 41, 192),
(19, 84, 100),
(3, 151, 130),
(19, 50, 9),
(11, 71, 82),
(13, 79, 473),
(20, 104, 205),
(20, 22, 371),
(17, 72, 126),
(11, 159, 180),
(2, 105, 476),
(4, 60, 226),
(20, 175, 44),
(16, 189, 340),
(9, 90, 381),
(17, 5, 245),
(1, 126, 22),
(20, 30, 30),
(6, 192, 50),
(13, 192, 99),
(7, 35, 438),
(18, 160, 188),
(1, 118, 339),
(11, 199, 256),
(15, 158, 329),
(10, 136, 429),
(16, 194, 238),
(9, 136, 462),
(2, 8, 344),
(5, 142, 161),
(12, 116, 30),
(19, 78, 496),
(13, 203, 202),
(5, 14, 255),
(16, 199, 361),
(19, 64, 170),
(5, 19, 163),
(5, 59, 202),
(20, 118, 216),
(8, 54, 462),
(7, 155, 118),
(19, 103, 194),
(11, 134, 447),
(8, 200, 57),
(15, 43, 392),
(4, 4, 238),
(16, 22, 9),
(2, 132, 475),
(9, 13, 20),
(12, 8, 63),
(7, 30, 53),
(1, 57, 398),
(13, 13, 194),
(9, 56, 350),
(15, 66, 167),
(18, 5, 248),
(13, 193, 465),
(2, 22, 235),
(7, 175, 226),
(18, 179, 376),
(20, 98, 1),
(2, 189, 255),
(10, 18, 203),
(20, 77, 93),
(20, 142, 293),
(13, 112, 368),
(9, 135, 462),
(5, 176, 139),
(20, 68, 200),
(5, 164, 16),
(15, 142, 244),
(3, 88, 225),
(17, 195, 469),
(14, 96, 184),
(9, 165, 38),
(2, 141, 198),
(9, 65, 413),
(13, 199, 327),
(12, 138, 70),
(19, 176, 451),
(8, 59, 120),
(4, 162, 337),
(1, 56, 110),
(8, 92, 458),
(15, 92, 223),
(6, 49, 315),
(4, 66, 90),
(2, 1, 4),
(3, 48, 102),
(8, 130, 142),
(5, 40, 220),
(9, 39, 450),
(15, 151, 83),
(14, 30, 50),
(7, 203, 2),
(7, 170, 404),
(13, 110, 360),
(20, 141, 16),
(16, 83, 42),
(20, 48, 231),
(15, 136, 434),
(2, 129, 379),
(12, 79, 339),
(19, 25, 475),
(6, 62, 60),
(14, 104, 14),
(4, 21, 464),
(9, 164, 14),
(9, 12, 456),
(2, 127, 126),
(2, 53, 342),
(11, 137, 167),
(20, 107, 425),
(19, 11, 381),
(9, 33, 211),
(5, 12, 230),
(8, 180, 36),
(4, 85, 65),
(5, 169, 438),
(3, 126, 434),
(13, 158, 42),
(2, 49, 372),
(12, 161, 257),
(17, 185, 68),
(15, 97, 353),
(5, 45, 466),
(10, 74, 369),
(19, 201, 194),
(5, 63, 311),
(5, 204, 215),
(5, 5, 186),
(6, 71, 436),
(16, 8, 363),
(14, 9, 278),
(11, 148, 436),
(14, 131, 398),
(9, 197, 305),
(6, 26, 312),
(10, 146, 179),
(10, 153, 144),
(3, 146, 295),
(2, 70, 258),
(9, 50, 57),
(18, 79, 185),
(1, 109, 474),
(1, 192, 448),
(8, 99, 259),
(8, 25, 470),
(4, 137, 397),
(10, 94, 75),
(13, 109, 46),
(13, 23, 249),
(14, 171, 190),
(2, 139, 365),
(2, 148, 393),
(7, 200, 245),
(4, 76, 385),
(3, 65, 81),
(2, 144, 205),
(16, 146, 261),
(2, 47, 194),
(16, 158, 415),
(19, 60, 481),
(1, 193, 176),
(19, 123, 297),
(9, 153, 217),
(13, 189, 499),
(19, 69, 317),
(5, 168, 475),
(2, 179, 360),
(17, 92, 322),
(3, 171, 458),
(16, 153, 223),
(1, 49, 398),
(1, 66, 415),
(16, 111, 101),
(4, 128, 379),
(10, 76, 394),
(11, 100, 209),
(20, 46, 120),
(3, 167, 61),
(20, 74, 486),
(16, 138, 332),
(14, 119, 236),
(4, 88, 313),
(17, 136, 232),
(20, 198, 50),
(20, 51, 138),
(10, 179, 473),
(19, 126, 120),
(16, 32, 129),
(12, 59, 158),
(12, 80, 97),
(7, 29, 178),
(8, 48, 498),
(6, 106, 325),
(7, 176, 392),
(16, 43, 67),
(19, 110, 99),
(7, 119, 130),
(12, 200, 96),
(7, 11, 377),
(7, 134, 338),
(14, 46, 39),
(8, 199, 500),
(8, 78, 263),
(3, 197, 446),
(1, 175, 440),
(16, 170, 342),
(3, 131, 198),
(16, 124, 25),
(6, 99, 37),
(16, 33, 114),
(15, 141, 490),
(5, 99, 251),
(3, 195, 15),
(11, 36, 142),
(13, 200, 64),
(15, 85, 356),
(4, 155, 288),
(5, 6, 415),
(17, 107, 360),
(19, 67, 361),
(17, 69, 157),
(16, 65, 420),
(17, 43, 487),
(10, 138, 254),
(16, 55, 461),
(19, 140, 497),
(7, 93, 123),
(9, 79, 191),
(1, 142, 480),
(9, 148, 212),
(16, 87, 448),
(12, 140, 98),
(2, 23, 498),
(17, 41, 87),
(13, 37, 158),
(18, 82, 304),
(16, 57, 208),
(20, 110, 129),
(20, 4, 146),
(3, 121, 96),
(10, 187, 10),
(12, 90, 179),
(17, 23, 372),
(13, 89, 32),
(8, 41, 152),
(10, 148, 14),
(5, 127, 493),
(20, 178, 272),
(1, 80, 428),
(19, 184, 72),
(4, 90, 404),
(15, 9, 446),
(14, 189, 418),
(9, 60, 250),
(19, 195, 10),
(5, 107, 448),
(17, 145, 54),
(6, 18, 118),
(7, 122, 278),
(19, 161, 172),
(19, 56, 416),
(17, 16, 322),
(1, 160, 160),
(7, 114, 37),
(12, 57, 304),
(15, 148, 266),
(9, 1, 200),
(7, 40, 198),
(19, 45, 140),
(4, 190, 408),
(15, 198, 288),
(4, 7, 208),
(9, 189, 140),
(13, 172, 371),
(5, 30, 192),
(3, 138, 369),
(20, 10, 218),
(16, 136, 229),
(5, 194, 411),
(2, 101, 288),
(10, 182, 399),
(11, 42, 376),
(6, 17, 4),
(1, 75, 138),
(4, 56, 311),
(14, 39, 88),
(5, 58, 443),
(19, 101, 341),
(5, 199, 205),
(2, 39, 272),
(20, 45, 420),
(10, 134, 487),
(6, 5, 434),
(6, 114, 47),
(10, 193, 449),
(7, 68, 273),
(3, 127, 377),
(13, 43, 11),
(5, 15, 432),
(12, 202, 316),
(14, 200, 233),
(6, 4, 225),
(12, 95, 193),
(14, 34, 125),
(8, 146, 57),
(4, 123, 23),
(5, 158, 339),
(3, 76, 228),
(3, 125, 229),
(12, 84, 134),
(8, 40, 413),
(16, 196, 331),
(15, 58, 400),
(15, 120, 351),
(7, 99, 75),
(1, 65, 434),
(20, 174, 187),
(18, 86, 202),
(10, 155, 169),
(19, 179, 446),
(11, 193, 265),
(20, 1, 426),
(10, 44, 437),
(20, 113, 449),
(1, 179, 350),
(20, 166, 145),
(20, 201, 417),
(14, 147, 429),
(7, 24, 245),
(16, 5, 444),
(18, 139, 415),
(12, 100, 375),
(2, 38, 471),
(15, 165, 126),
(10, 82, 202),
(1, 84, 156),
(13, 60, 339),
(15, 12, 434),
(19, 159, 290),
(9, 76, 331),
(11, 2, 131),
(5, 69, 331),
(19, 134, 79),
(3, 63, 100),
(11, 3, 463),
(11, 194, 266),
(10, 109, 326),
(19, 155, 131),
(9, 191, 225),
(2, 135, 246),
(16, 171, 182),
(8, 127, 406),
(15, 186, 252),
(20, 11, 284),
(19, 15, 340),
(17, 175, 66),
(2, 64, 427),
(12, 151, 168),
(12, 154, 138),
(17, 83, 445),
(10, 11, 91),
(16, 185, 483),
(16, 19, 68),
(19, 77, 37),
(20, 26, 135),
(12, 163, 98),
(20, 115, 88),
(7, 85, 216),
(17, 19, 304),
(11, 180, 337),
(4, 195, 155),
(9, 184, 96),
(14, 83, 437),
(4, 39, 11),
(5, 46, 476),
(1, 143, 81),
(17, 196, 19),
(6, 135, 40),
(4, 34, 285),
(11, 66, 476),
(3, 144, 140),
(7, 111, 391),
(16, 160, 189),
(20, 194, 62),
(1, 29, 106),
(10, 104, 400),
(17, 134, 5),
(16, 80, 111),
(14, 16, 392),
(1, 151, 325),
(10, 118, 439),
(12, 64, 497),
(12, 78, 294),
(11, 68, 9),
(6, 121, 53),
(20, 79, 483),
(11, 67, 389),
(15, 90, 24),
(6, 59, 268),
(1, 42, 322),
(7, 190, 232),
(16, 156, 151),
(3, 56, 80),
(20, 160, 230),
(13, 21, 224),
(5, 159, 88),
(13, 33, 261),
(4, 54, 319),
(15, 106, 321),
(4, 144, 444),
(8, 128, 424),
(16, 176, 211),
(18, 45, 34),
(6, 187, 305),
(11, 7, 122),
(10, 71, 277),
(12, 146, 73),
(2, 26, 129),
(11, 59, 278),
(19, 150, 305),
(15, 57, 22),
(10, 85, 292),
(10, 122, 124),
(4, 94, 64),
(8, 143, 124),
(11, 89, 40),
(5, 113, 386),
(2, 156, 230),
(19, 181, 128),
(2, 102, 440),
(19, 68, 47),
(12, 3, 196),
(6, 79, 128),
(16, 75, 341),
(2, 71, 333),
(12, 112, 43),
(17, 139, 409),
(2, 110, 207),
(14, 89, 352),
(2, 80, 255),
(7, 6, 448),
(5, 193, 231),
(5, 132, 119),
(5, 155, 386),
(9, 147, 14),
(7, 69, 345),
(13, 204, 100),
(9, 66, 113),
(15, 4, 224),
(1, 3, 184),
(13, 146, 392),
(3, 147, 299),
(14, 70, 41),
(8, 174, 87),
(17, 103, 377),
(3, 16, 183),
(13, 194, 32),
(3, 199, 484),
(17, 167, 446),
(2, 5, 46),
(17, 155, 434),
(18, 28, 160),
(3, 39, 35),
(8, 155, 88),
(18, 101, 119),
(5, 125, 156),
(4, 146, 149),
(7, 159, 285),
(20, 189, 124),
(16, 123, 89),
(13, 152, 94),
(14, 141, 120),
(14, 121, 277),
(9, 186, 310),
(5, 74, 95),
(15, 38, 459),
(18, 200, 182),
(3, 93, 236),
(18, 103, 384),
(5, 126, 384),
(13, 14, 153),
(19, 190, 144),
(2, 185, 409),
(19, 107, 180),
(15, 59, 371),
(8, 23, 465),
(14, 127, 484),
(20, 185, 154),
(13, 167, 436),
(13, 118, 17),
(10, 58, 382),
(16, 71, 497),
(9, 107, 353),
(14, 49, 385),
(20, 167, 226),
(12, 182, 150),
(5, 146, 36),
(2, 45, 225),
(10, 188, 212),
(14, 151, 190),
(8, 8, 322),
(10, 170, 21),
(2, 197, 57),
(1, 17, 336),
(1, 8, 442),
(14, 198, 294),
(8, 33, 138),
(6, 185, 244),
(2, 67, 117),
(18, 44, 272),
(1, 46, 18),
(8, 90, 194),
(2, 41, 170),
(11, 10, 180),
(2, 152, 415),
(11, 83, 409),
(8, 91, 262),
(11, 19, 274),
(15, 137, 42),
(3, 192, 55),
(9, 10, 352),
(14, 56, 187),
(6, 154, 244),
(20, 168, 5),
(1, 116, 131),
(11, 87, 372),
(10, 47, 303),
(5, 102, 461),
(17, 64, 376),
(7, 13, 437),
(5, 140, 493),
(18, 38, 155),
(13, 190, 232),
(7, 15, 265),
(13, 52, 319),
(8, 98, 100),
(1, 162, 116),
(6, 85, 212),
(7, 167, 24),
(3, 46, 4),
(13, 144, 368),
(6, 12, 66),
(14, 14, 455),
(9, 68, 184),
(2, 122, 441),
(16, 82, 258),
(11, 178, 163),
(12, 49, 482),
(12, 6, 351),
(13, 11, 470),
(13, 120, 39),
(12, 47, 301),
(19, 122, 248),
(7, 165, 337),
(10, 99, 302),
(10, 183, 120),
(19, 76, 79),
(1, 13, 19),
(11, 78, 12),
(15, 35, 69),
(6, 149, 462),
(20, 53, 387),
(4, 203, 397),
(6, 156, 331),
(8, 80, 130),
(19, 142, 225),
(9, 101, 157),
(7, 161, 153),
(17, 74, 82),
(18, 61, 283),
(3, 190, 448),
(17, 36, 193),
(2, 88, 210),
(19, 95, 75),
(20, 54, 489),
(9, 181, 109),
(4, 69, 470),
(9, 168, 419),
(8, 133, 368),
(5, 55, 18),
(12, 42, 115),
(14, 157, 361),
(10, 128, 40),
(13, 132, 260),
(8, 110, 32),
(6, 90, 150),
(15, 109, 373),
(10, 40, 47),
(14, 41, 261),
(20, 131, 114),
(17, 129, 110),
(17, 164, 349),
(14, 61, 43),
(1, 108, 43),
(11, 121, 4),
(8, 52, 121),
(10, 48, 29),
(3, 78, 431),
(11, 189, 370),
(6, 196, 456),
(20, 24, 467),
(18, 113, 202),
(1, 11, 163),
(2, 201, 454),
(16, 30, 499),
(20, 41, 340),
(4, 10, 421),
(11, 64, 136),
(12, 61, 402),
(11, 112, 111),
(11, 152, 116),
(6, 164, 127),
(1, 59, 273),
(9, 109, 83),
(7, 31, 417),
(19, 72, 476),
(4, 169, 453),
(14, 120, 132),
(10, 16, 377),
(11, 62, 120),
(12, 86, 202),
(7, 109, 331),
(20, 172, 368),
(7, 101, 244),
(4, 48, 50),
(10, 98, 261),
(19, 129, 379),
(14, 103, 147),
(5, 118, 419),
(6, 174, 271),
(9, 46, 272),
(8, 179, 85),
(18, 98, 421),
(20, 88, 462),
(17, 159, 52),
(9, 130, 425),
(18, 184, 138),
(1, 34, 224),
(17, 46, 176),
(2, 107, 494),
(1, 125, 200),
(11, 146, 287),
(2, 166, 255),
(12, 83, 90),
(20, 108, 187),
(20, 37, 100),
(13, 115, 357),
(19, 160, 399),
(17, 163, 298),
(3, 89, 149),
(5, 154, 419),
(10, 60, 25),
(5, 3, 451),
(3, 31, 67),
(20, 65, 222),
(17, 71, 197),
(5, 128, 182),
(2, 96, 20),
(20, 73, 128),
(4, 166, 106),
(15, 79, 291),
(9, 64, 491),
(8, 192, 110),
(5, 149, 157),
(1, 62, 184),
(7, 199, 358),
(10, 56, 154),
(7, 63, 356),
(8, 12, 466),
(1, 21, 194),
(8, 22, 189),
(8, 178, 386),
(6, 98, 249),
(19, 174, 14),
(18, 15, 157),
(11, 172, 376),
(18, 62, 171),
(16, 36, 33),
(2, 75, 81),
(2, 191, 59),
(1, 101, 93),
(10, 35, 153),
(3, 50, 295),
(5, 160, 457),
(10, 2, 256),
(1, 67, 374),
(3, 80, 80),
(14, 133, 408),
(7, 27, 181),
(2, 2, 87),
(7, 56, 292),
(8, 204, 176),
(17, 105, 497),
(6, 76, 155),
(16, 20, 154),
(18, 140, 159),
(9, 48, 6),
(17, 178, 245),
(18, 185, 181),
(12, 93, 453),
(2, 125, 258),
(18, 33, 378),
(4, 20, 228),
(8, 5, 398),
(17, 200, 78),
(3, 33, 72),
(13, 17, 151),
(6, 64, 225),
(19, 148, 479),
(4, 27, 475),
(11, 166, 310),
(2, 20, 325),
(6, 65, 382),
(4, 107, 371),
(4, 55, 398),
(9, 116, 106),
(4, 24, 262),
(18, 108, 31),
(17, 40, 205),
(7, 182, 250),
(11, 37, 371),
(13, 71, 381),
(11, 169, 17),
(10, 97, 319),
(14, 170, 29),
(19, 82, 231),
(1, 76, 475),
(14, 72, 291),
(15, 54, 205),
(16, 143, 349),
(5, 27, 47),
(19, 200, 84),
(6, 130, 127),
(3, 58, 288),
(18, 1, 173),
(16, 61, 382),
(19, 118, 339),
(6, 84, 182),
(18, 154, 431),
(9, 169, 332),
(10, 117, 360),
(16, 86, 372),
(14, 21, 70),
(5, 23, 164),
(6, 28, 186),
(18, 173, 134),
(12, 18, 466),
(5, 80, 262),
(2, 108, 277),
(14, 169, 39),
(10, 83, 294),
(16, 38, 428),
(12, 174, 20),
(15, 194, 20),
(6, 111, 127),
(14, 101, 48),
(11, 204, 281),
(9, 133, 268),
(19, 43, 126),
(14, 43, 293),
(18, 96, 150),
(7, 144, 1),
(13, 81, 310),
(15, 201, 125),
(14, 55, 27),
(14, 74, 143),
(19, 156, 272),
(8, 35, 482),
(3, 26, 33),
(9, 156, 313),
(8, 152, 119),
(12, 160, 409),
(15, 203, 487);


-- Insertion des donnees dans la table client
INSERT INTO client (idMagasin, nomClient, prenomClient, adresseClient, telClient) VALUES
(1, 'Durand', 'Jean', '12 Rue de Paris', '0612345678'),
(2, 'Martin', 'Marie', '34 Avenue des Fleurs', '0623456789'),
(3, 'Dupont', 'Paul', '56 Boulevard Saint-Michel', '0634567890'),
(4, 'Petit', 'Sophie', '78 Rue Lafayette', '0645678901'),
(5, 'Lemoine', 'Julien', '90 Avenue Victor Hugo', '0656789012'),
(6, 'Morel', 'Emma', '11 Rue de la République', '0667890123'),
(7, 'Blanc', 'Lucas', '22 Rue Jean Jaurès', '0678901234'),
(8, 'Roux', 'Camille', '44 Avenue Charles de Gaulle', '0689012345'),
(9, 'Fontaine', 'Alice', '66 Boulevard Haussmann', '0690123456'),
(10, 'Bonnet', 'Thomas', '88 Rue des Lilas', '0611223344'),
(11, 'Chevalier', 'Chloé', '101 Rue Montmartre', '0622334455'),
(12, 'Legrand', 'Maxime', '202 Avenue des Champs', '0633445566'),
(13, 'Garnier', 'Lucie', '303 Boulevard Voltaire', '0644556677'),
(14, 'Faure', 'Nathan', '404 Rue de Rivoli', '0655667788'),
(15, 'Perrin', 'Laura', '505 Avenue de la Gare', '0666778899'),
(16, 'Renaud', 'Léo', '606 Rue Pasteur', '0677889900'),
(17, 'Marchand', 'Manon', '707 Boulevard Gambetta', '0688990011'),
(18, 'Schmitt', 'Antoine', '808 Rue de Lyon', '0699001122'),
(19, 'Robin', 'Clara', '909 Avenue de la Liberté', '0610112233'),
(20, 'Bernard', 'Arthur', '1010 Rue Saint-Honoré', '0621223344'),
(21, 'Lemoine', 'Elise', '1111 Rue de la Mairie', '0632334455'),
(22, 'Girard', 'Victor', '1212 Avenue Mozart', '0643445566'),
(23, 'Lemoine', 'Emma', '1313 Boulevard Parnasse', '0654556677'),
(24, 'Morin', 'Nina', '1414 Rue du Bac', '0665667788'),
(25, 'Leclerc', 'Alexis', '1515 Avenue Henri IV', '0676778899'),
(26, 'Denis', 'Sarah', '1616 Rue Clémenceau', '0687889900'),
(27, 'Boyer', 'Jules', '1717 Boulevard Charonne', '0698990011'),
(28, 'Gauthier', 'Anna', '1818 Rue de Sébastopol', '0619001122'),
(29, 'Moulin', 'Ethan', '1919 Avenue de l’Opéra', '0620112233'),
(30, 'Dupuis', 'Amandine', '2020 Rue du Commerce', '0631223344'),
(31, 'Michel', 'Hugo', '2121 Boulevard de la Liberté', '0642334455'),
(32, 'Thomas', 'Zoé', '2222 Avenue de la Paix', '0653445566'),
(33, 'Garcia', 'Quentin', '2323 Rue des Rosiers', '0664556677'),
(34, 'Martinez', 'Léa', '2424 Rue de Rome', '0675667788'),
(35, 'Lopez', 'Oscar', '2525 Boulevard de Strasbourg', '0686778899'),
(36, 'Gomez', 'Margaux', '2626 Avenue de l’Europe', '0697889900'),
(37, 'Rodriguez', 'Bastien', '2727 Rue de Marseille', '0618990011'),
(38, 'Perez', 'Mia', '2828 Rue de Nice', '0629001122'),
(39, 'Sanchez', 'Gabriel', '2929 Avenue de la Mer', '0630112233'),
(40, 'Romero', 'Eva', '3030 Rue de Toulon', '0641223344'),
(41, 'Benitez', 'Adrien', '3131 Boulevard de Lille', '0652334455'),
(42, 'Ortiz', 'Jade', '3232 Rue de Metz', '0663445566'),
(43, 'Moreno', 'Noah', '3333 Avenue de Nancy', '0674556677'),
(44, 'Alvarez', 'Clémence', '3434 Rue de Bordeaux', '0685667788'),
(45, 'Gomez', 'Sacha', '3535 Rue de Toulouse', '0696778899'),
(46, 'Navarro', 'Juliette', '3636 Rue de Rennes', '0617889900'),
(47, 'Torres', 'Victor', '3737 Avenue de Brest', '0628990011'),
(48, 'Ramirez', 'Charlotte', '3838 Rue de Nantes', '0639001122'),
(49, 'Marquez', 'Rayan', '3939 Rue de Rouen', '0640112233'),
(50, 'Castro', 'Élodie', '4040 Rue de Nancy', '0651223344'),
(51, 'Mendez', 'Léna', '4141 Boulevard de la Côte', '0662334455'),
(52, 'Dominguez', 'Tom', '4242 Avenue de Lyon', '0673445566'),
(53, 'Hernandez', 'Céline', '4343 Rue de Dijon', '0684556677'),
(54, 'Fernandez', 'Gaël', '4444 Rue de Brest', '0695667788'),
(55, 'Vega', 'Alicia', '4545 Avenue de Limoges', '0616778899'),
(56, 'Ramos', 'Nicolas', '4646 Boulevard de Clermont', '0627889900'),
(57, 'Ruiz', 'Clara', '4747 Rue de Montpellier', '0638990011'),
(58, 'Jimenez', 'Mathieu', '4848 Rue de Strasbourg', '0649001122'),
(59, 'Medina', 'Lucie', '4949 Rue de Nancy', '0650112233'),
(60, 'Cruz', 'Raphaël', '5050 Boulevard de la Marne', '0661223344'),
(61, 'Reyes', 'Marie', '5151 Avenue des Alpes', '0672334455'),
(62, 'Ortiz', 'Thomas', '5252 Rue des Vosges', '0683445566'),
(63, 'Morales', 'Jules', '5353 Avenue des Pyrénées', '0694556677'),
(64, 'Gomez', 'Camille', '5454 Rue de l’Océan', '0615667788'),
(65, 'Navarro', 'Alexandre', '5555 Rue des Volcans', '0626778899'),
(66, 'Torres', 'Chloé', '5656 Boulevard du Soleil', '0637889900'),
(67, 'Ramirez', 'Lucas', '5757 Rue de Provence', '0648990011'),
(68, 'Marquez', 'Nina', '5858 Avenue des Fleurs', '0659001122'),
(69, 'Castro', 'Léo', '5959 Rue de la Côte', '0660112233'),
(70, 'Mendez', 'Emma', '6060 Boulevard des Plages', '0671223344'),
(71, 'Dominguez', 'Maxime', '6161 Rue des Rivières', '0682334455'),
(72, 'Hernandez', 'Anna', '6262 Avenue des Îles', '0693445566'),
(73, 'Fernandez', 'Arthur', '6363 Rue des Sapins', '0614556677'),
(74, 'Vega', 'Léa', '6464 Rue des Pins', '0625667788'),
(75, 'Ramos', 'Hugo', '6565 Rue de la Forêt', '0636778899'),
(76, 'Ruiz', 'Margaux', '6666 Boulevard des Montagnes', '0647889900'),
(77, 'Jimenez', 'Nathan', '6767 Rue des Champs', '0658990011'),
(78, 'Medina', 'Alice', '6868 Rue des Arbres', '0669001122'),
(79, 'Cruz', 'Julien', '6969 Rue des Étoiles', '0670112233'),
(80, 'Reyes', 'Sophie', '7070 Boulevard de la Lune', '0681223344'),
(81, 'Ortiz', 'Clara', '7171 Rue des Planètes', '0692334455'),
(82, 'Morales', 'Émilie', '7272 Avenue de Saturne', '0613445566'),
(83, 'Gomez', 'Antoine', '7373 Rue de Mars', '0624556677'),
(84, 'Navarro', 'Lucie', '7474 Rue de Vénus', '0635667788'),
(85, 'Torres', 'Quentin', '7575 Boulevard de Neptune', '0646778899'),
(86, 'Ramirez', 'Manon', '7676 Rue de Mercure', '0657889900'),
(1, 'Dubois', 'Louis', '12 Rue des Cerisiers', '0667891234'),
(2, 'Michel', 'Louise', '34 Avenue des Platanes', '0612345678'),
(3, 'Lemoine', 'Alice', '56 Boulevard Saint-Martin', '0678902345'),
(4, 'Rousseau', 'Julien', '78 Rue de la Gloire', '0690123456'),
(5, 'Gauthier', 'Emma', '90 Rue de la Fontaine', '0623456789'),
(6, 'Clement', 'Hugo', '11 Avenue des Marronniers', '0634567890'),
(7, 'Morin', 'Laura', '22 Rue des Chênes', '0645678901'),
(8, 'Girard', 'Lucas', '44 Boulevard Haussmann', '0656789012'),
(9, 'Noël', 'Sophie', '66 Rue du Soleil', '0667890123'),
(10, 'Perrin', 'Nathan', '88 Rue des Érables', '0678901234'),
(11, 'Arnaud', 'Mia', '101 Avenue des Lilas', '0689012345'),
(12, 'Masson', 'Arthur', '202 Boulevard de la République', '0690123456'),
(13, 'Vidal', 'Chloé', '303 Rue de Provence', '0611223344'),
(14, 'Da Silva', 'Quentin', '404 Avenue des Champs', '0622334455'),
(15, 'Adam', 'Manon', '505 Rue de la Gare', '0633445566'),
(16, 'Lemoine', 'Léa', '606 Rue de la Paix', '0644556677'),
(17, 'Bernard', 'Gabriel', '707 Avenue des Fleurs', '0655667788'),
(18, 'Henry', 'Clara', '808 Boulevard Voltaire', '0666778899'),
(19, 'Bonnet', 'Ethan', '909 Rue Saint-Honoré', '0677889900'),
(20, 'Richard', 'Nina', '1010 Rue du Commerce', '0688990011'),
(21, 'Chevalier', 'Tom', '1111 Avenue Mozart', '0699001122'),
(22, 'Renaud', 'Zoé', '1212 Rue Pasteur', '0610112233'),
(23, 'Morel', 'Victor', '1313 Boulevard Saint-Michel', '0621223344'),
(24, 'Barbier', 'Camille', '1414 Rue Lafayette', '0632334455'),
(25, 'Perez', 'Oscar', '1515 Avenue Victor Hugo', '0643445566'),
(26, 'Rolland', 'Alice', '1616 Rue de Lyon', '0654556677'),
(27, 'Weber', 'Maxime', '1717 Boulevard Gambetta', '0665667788'),
(28, 'Marchand', 'Juliette', '1818 Rue Montmartre', '0676778899'),
(29, 'Giraud', 'Léo', '1919 Avenue de l’Opéra', '0687889900'),
(30, 'Leclerc', 'Charlotte', '2020 Rue des Rosiers', '0698990011'),
(31, 'Moreno', 'Antoine', '2121 Rue des Vosges', '0619001122'),
(32, 'Martinez', 'Margaux', '2222 Rue des Pyrénées', '0620112233'),
(33, 'Garcia', 'Élise', '2323 Rue de Marseille', '0631223344'),
(34, 'Lopez', 'Mathieu', '2424 Avenue des Plages', '0642334455'),
(35, 'Gomez', 'Lucie', '2525 Boulevard des Champs', '0653445566'),
(36, 'Navarro', 'Adrien', '2626 Rue de l’Europe', '0664556677'),
(37, 'Hernandez', 'Julien', '2727 Rue des Volcans', '0675667788'),
(38, 'Cruz', 'Léna', '2828 Rue des Sapins', '0686778899'),
(39, 'Reyes', 'Émilie', '2929 Avenue des Pins', '0697889900'),
(40, 'Alvarez', 'Paul', '3030 Rue de Rennes', '0618990011'),
(41, 'Mendez', 'Sacha', '3131 Boulevard de Brest', '0629001122'),
(42, 'Ruiz', 'Noé', '3232 Rue de Limoges', '0630112233'),
(43, 'Ramos', 'Victor', '3333 Rue de Toulouse', '0641223344'),
(44, 'Jimenez', 'Jade', '3434 Rue de Bordeaux', '0652334455'),
(45, 'Morales', 'Tom', '3535 Avenue Henri IV', '0663445566'),
(46, 'Torres', 'Léo', '3636 Rue Clémenceau', '0674556677'),
(47, 'Fernandez', 'Anna', '3737 Rue Charonne', '0685667788'),
(48, 'Romero', 'Amandine', '3838 Rue de Sébastopol', '0696778899'),
(49, 'Ramirez', 'Emma', '3939 Rue de Nice', '0617889900'),
(50, 'Vega', 'Hugo', '4040 Rue de Marseille', '0628990011'),
(51, 'Castro', 'Sarah', '4141 Rue de Toulon', '0639001122'),
(52, 'Dominguez', 'Clément', '4242 Rue de l’Océan', '0640112233'),
(53, 'Benitez', 'Juliette', '4343 Rue des Alpes', '0651223344'),
(54, 'Navarro', 'Léa', '4444 Rue des Rivières', '0662334455'),
(55, 'Gomez', 'Nathan', '4545 Avenue des Îles', '0673445566'),
(56, 'Marquez', 'Antoine', '4646 Rue des Sapins', '0684556677'),
(57, 'Hernandez', 'Mia', '4747 Rue des Pins', '0695667788'),
(58, 'Lopez', 'Gabriel', '4848 Rue de la Forêt', '0616778899'),
(59, 'Reyes', 'Lila', '4949 Rue des Montagnes', '0627889900'),
(60, 'Ramos', 'Noémie', '5050 Rue des Champs', '0638990011'),
(61, 'Jimenez', 'Ethan', '5151 Rue des Arbres', '0649001122'),
(62, 'Moreno', 'Lucie', '5252 Rue des Étoiles', '0650112233'),
(63, 'Marchand', 'Alice', '5353 Rue de la Lune', '0661223344'),
(64, 'Thomas', 'Arthur', '5454 Rue des Planètes', '0672334455'),
(65, 'Weber', 'Camille', '5555 Avenue de Saturne', '0683445566'),
(66, 'Vidal', 'Pauline', '5656 Rue de Mars', '0694556677'),
(67, 'Masson', 'Émilie', '5757 Rue de Vénus', '0615667788'),
(68, 'Arnaud', 'Oscar', '5858 Boulevard de Neptune', '0626778899'),
(69, 'Dupuis', 'Emma', '5959 Rue de Mercure', '0637889900'),
(70, 'Blanc', 'Tom', '6060 Rue des Cerisiers', '0648990011'),
(71, 'Petit', 'Nathan', '6161 Avenue des Platanes', '0659001122'),
(72, 'Fontaine', 'Chloé', '6262 Boulevard Saint-Martin', '0660112233'),
(73, 'Chevalier', 'Alice', '6363 Rue de la Gloire', '0671223344'),
(74, 'Lemoine', 'Julien', '6464 Rue de la Fontaine', '0682334455'),
(75, 'Durand', 'Lucas', '6565 Avenue des Marronniers', '0693445566'),
(76, 'Bernard', 'Mia', '6666 Rue des Chênes', '0614556677'),
(77, 'Girard', 'Ethan', '6767 Boulevard Haussmann', '0625667788'),
(78, 'Martin', 'Sophie', '6868 Rue du Soleil', '0636778899'),
(79, 'Michel', 'Louis', '6969 Rue des Érables', '0647889900'),
(80, 'Dupont', 'Clara', '7070 Rue des Lilas', '0658990011'),
(81, 'Rousseau', 'Gabriel', '7171 Boulevard de la République', '0669001122'),
(82, 'Noël', 'Emma', '7272 Rue de Provence', '0670112233'),
(83, 'Garnier', 'Victor', '7373 Avenue des Champs', '0681223344'),
(84, 'Faure', 'Margaux', '7474 Rue de la Gare', '0692334455'),
(85, 'Robin', 'Antoine', '7575 Rue de la Paix', '0613445566'),
(86, 'Perrin', 'Clément', '7676 Rue des Fleurs', '0624556677');


-- Insertion de donnees dans la table profil
INSERT INTO profil (nomProfil) VALUES
('Famille'),
('Végétarien'),
('Vegan'),
('Produit local'),
('Gourmand'),
('Sans gluten'),
('Sans lactose'),
('Sportif'),
('Épicurien'),
('Bio'),
('Pescétarien'),
('Amateur de viande'),
('Économique'),
('Gastronomique'),
('Prêt-à-cuisiner'),
('Adolescent'),
('Senior'),
('Jeune actif'),
('Fête et festivités'),
('Parent pressé');

-- Insertion de données dans la table client_profil
INSERT INTO client_profil (idClient, idProfil) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 1),
(22, 2),
(23, 3),
(24, 4),
(25, 5),
(26, 6),
(27, 7),
(28, 8),
(29, 9),
(30, 10),
(31, 11),
(32, 12),
(33, 13),
(34, 14),
(35, 15),
(36, 16),
(37, 17),
(38, 18),
(39, 19),
(40, 20),
(41, 1),
(42, 2),
(43, 3),
(44, 4),
(45, 5),
(46, 6),
(47, 7),
(48, 8),
(49, 9),
(50, 10),
(51, 11),
(52, 12),
(53, 13),
(54, 14),
(55, 15),
(56, 16),
(57, 17),
(58, 18),
(59, 19),
(60, 20),
(61, 1),
(62, 2),
(63, 3),
(64, 4),
(65, 5),
(66, 6),
(67, 7),
(68, 8),
(69, 9),
(70, 10),
(71, 11),
(72, 12),
(73, 13),
(74, 14),
(75, 15),
(76, 16),
(77, 17),
(78, 18),
(79, 19),
(80, 20),
(81, 1),
(82, 2),
(83, 3),
(84, 4),
(85, 5),
(86, 6),
(87, 7),
(88, 8),
(89, 9),
(90, 10),
(91, 11),
(92, 12),
(93, 13),
(94, 14),
(95, 15),
(96, 16),
(97, 17),
(98, 18),
(99, 19),
(100, 20),
(101, 1),
(102, 2),
(103, 3),
(104, 4),
(105, 5),
(106, 6),
(107, 7),
(108, 8),
(109, 9),
(110, 10),
(111, 11),
(112, 12),
(113, 13),
(114, 14),
(115, 15),
(116, 16),
(117, 17),
(118, 18),
(119, 19),
(120, 20),
(121, 1),
(122, 2),
(123, 3),
(124, 4),
(125, 5),
(126, 6),
(127, 7),
(128, 8),
(129, 9),
(130, 10),
(131, 11),
(132, 12),
(133, 13),
(134, 14),
(135, 15),
(136, 16),
(137, 17),
(138, 18),
(139, 19),
(140, 20),
(141, 1),
(142, 2),
(143, 3),
(144, 4),
(145, 5),
(146, 6),
(147, 7),
(148, 8),
(149, 9),
(150, 10),
(151, 11),
(152, 12),
(153, 13),
(154, 14),
(155, 15),
(156, 16),
(157, 17),
(158, 18),
(159, 19),
(160, 20),
(161, 1),
(162, 2),
(163, 3),
(164, 4),
(165, 5),
(166, 6),
(167, 7),
(168, 8),
(169, 9),
(170, 10),
(171, 11),
(172, 12);

--pour la table commande
INSERT INTO commande (idPanier, statutCommande, dateCommande) VALUES
(1, 'préparation', '2024-01-01 12:30:00'),
(3, 'retrait', '2024-01-03 11:45:00'),
(5, 'envoi', '2024-01-05 14:45:00'),
(7, 'terminée', '2024-01-07 19:20:00'),
(9, 'préparation', '2024-01-09 16:45:00'),
(10, 'retrait', '2024-01-10 13:20:00'),
(12, 'envoi', '2024-01-12 18:30:00'),
(13, 'terminée', '2024-01-13 12:50:00'),
(15, 'préparation', '2024-01-15 09:40:00'),
(17, 'retrait', '2024-01-17 11:30:00'),
(19, 'envoi', '2024-01-19 10:15:00'),
(20, 'terminée', '2024-01-20 18:40:00'),
(22, 'préparation', '2024-01-22 12:50:00'),
(24, 'retrait', '2024-01-24 09:45:00'),
(26, 'envoi', '2024-01-26 12:15:00'),
(28, 'terminée', '2024-01-28 10:40:00'),
(29, 'préparation', '2024-01-29 16:45:00'),
(31, 'retrait', '2024-01-31 10:20:00'),
(33, 'envoi', '2024-02-02 12:40:00'),
(35, 'terminée', '2024-02-04 11:00:00'),
(36, 'préparation', '2024-02-05 17:15:00'),
(38, 'retrait', '2024-02-07 10:10:00'),
(40, 'envoi', '2024-02-09 12:15:00'),
(42, 'terminée', '2024-02-11 10:40:00'),
(43, 'préparation', '2024-02-12 16:30:00'),
(45, 'retrait', '2024-02-14 10:20:00'),
(47, 'envoi', '2024-02-16 12:45:00'),
(49, 'terminée', '2024-02-18 09:40:00'),
(50, 'préparation', '2024-02-19 20:00:00'),
(52, 'retrait', '2024-02-21 15:15:00'),
(54, 'envoi', '2024-02-23 18:10:00'),
(56, 'terminée', '2024-02-25 10:15:00'),
(57, 'préparation', '2024-02-26 16:00:00'),
(59, 'retrait', '2024-02-28 09:30:00'),
(61, 'envoi', '2024-03-01 10:00:00'),
(63, 'terminée', '2024-03-03 16:00:00'),
(64, 'préparation', '2024-03-04 10:45:00'),
(66, 'retrait', '2024-03-06 19:00:00'),
(68, 'envoi', '2024-03-08 09:45:00'),
(69, 'terminée', '2024-03-09 17:00:00'),
(71, 'préparation', '2024-03-11 10:10:00'),
(72, 'retrait', '2024-03-12 15:45:00'),
(74, 'envoi', '2024-03-14 17:45:00'),
(75, 'terminée', '2024-03-15 11:30:00'),
(77, 'préparation', '2024-03-17 16:30:00'),
(79, 'retrait', '2024-03-19 09:30:00'),
(80, 'envoi', '2024-03-20 18:15:00'),
(82, 'terminée', '2024-03-22 14:45:00'),
(84, 'préparation', '2024-03-24 17:10:00'),
(86, 'retrait', '2024-03-26 12:20:00'),
(88, 'envoi', '2024-03-28 11:00:00'),
(90, 'terminée', '2024-03-30 11:30:00'),
(91, 'préparation', '2024-03-31 10:15:00'),
(93, 'retrait', '2024-04-02 12:50:00'),
(95, 'envoi', '2024-04-04 15:30:00'),
(96, 'terminée', '2024-04-05 10:20:00'),
(98, 'préparation', '2024-04-07 12:15:00'),
(100, 'retrait', '2024-04-09 15:40:00'),
(101, 'envoi', '2024-04-10 10:45:00'),
(103, 'terminée', '2024-04-12 11:30:00'),
(105, 'préparation', '2024-04-14 16:45:00'),
(106, 'retrait', '2024-04-15 12:20:00'),
(108, 'envoi', '2024-04-17 15:15:00'),
(110, 'terminée', '2024-04-19 18:10:00'),
(111, 'préparation', '2024-04-20 12:00:00'),
(113, 'retrait', '2024-04-22 16:00:00'),
(114, 'envoi', '2024-04-23 10:10:00'),
(116, 'terminée', '2024-04-25 13:15:00'),
(118, 'préparation', '2024-04-27 17:00:00'),
(120, 'retrait', '2024-04-29 15:40:00'),
(121, 'envoi', '2024-04-30 10:45:00'),
(123, 'terminée', '2024-05-02 10:15:00'),
(125, 'préparation', '2024-05-04 12:20:00'),
(126, 'retrait', '2024-05-05 09:40:00'),
(128, 'envoi', '2024-05-07 10:30:00'),
(130, 'terminée', '2024-05-09 12:50:00'),
(131, 'préparation', '2024-05-10 11:15:00'),
(133, 'retrait', '2024-05-12 09:30:00'),
(134, 'envoi', '2024-05-13 16:30:00'),
(136, 'terminée', '2024-05-15 11:10:00'),
(138, 'préparation', '2024-05-17 11:45:00'),
(140, 'retrait', '2024-05-19 16:15:00'),
(141, 'envoi', '2024-05-20 11:20:00'),
(143, 'terminée', '2024-05-22 15:00:00'),
(145, 'préparation', '2024-05-24 17:00:00'),
(146, 'retrait', '2024-05-25 12:15:00'),
(148, 'envoi', '2024-05-27 15:45:00'),
(150, 'terminée', '2024-05-29 18:45:00'),
(152, 'préparation', '2024-05-31 11:15:00'),
(153, 'retrait', '2024-06-02 12:30:00'),
(155, 'envoi', '2024-06-04 16:00:00'),
(156, 'terminée', '2024-06-06 10:20:00'),
(158, 'préparation', '2024-06-07 17:10:00'),
(160, 'retrait', '2024-06-09 15:30:00'),
(163, 'envoi', '2024-06-13 17:45:00'),
(164, 'terminée', '2024-06-14 12:30:00'),
(166, 'préparation', '2024-06-16 16:10:00'),
(168, 'retrait', '2024-06-18 09:50:00'),
(170, 'envoi', '2024-06-19 17:15:00'),
(171, 'terminée', '2024-06-21 10:45:00'),
(173, 'préparation', '2024-06-23 10:10:00'),
(174, 'retrait', '2024-06-24 16:50:00'),
(176, 'envoi', '2024-06-26 11:20:00'),
(178, 'terminée', '2024-06-28 11:40:00'),
(180, 'préparation', '2024-06-30 15:50:00');

-- la table panier
INSERT INTO panier (idClient, idMagasin, panierTermine, dateDebutPanier, dateFinPanier) VALUES
(1, 1, TRUE, '2024-01-01 10:00:00', '2024-01-01 12:30:00'),
(2, 2, FALSE, '2024-01-02 14:00:00', '2024-01-02 15:15:00'),
(3, 3, TRUE, '2024-01-03 09:00:00', '2024-01-03 11:45:00'),
(4, 4, FALSE, '2024-01-04 16:30:00', '2024-01-04 17:50:00'),
(5, 5, TRUE, '2024-01-05 13:00:00', '2024-01-05 14:45:00'),
(6, 6, FALSE, '2024-01-06 08:00:00', '2024-01-06 09:30:00'),
(7, 7, TRUE, '2024-01-07 18:00:00', '2024-01-07 19:20:00'),
(8, 8, FALSE, '2024-01-08 10:00:00', '2024-01-08 11:30:00'),
(9, 9, TRUE, '2024-01-09 15:00:00', '2024-01-09 16:45:00'),
(10, 10, TRUE, '2024-01-10 12:00:00', '2024-01-10 13:20:00'),
(11, 11, FALSE, '2024-01-11 09:30:00', '2024-01-11 10:45:00'),
(12, 12, TRUE, '2024-01-12 17:00:00', '2024-01-12 18:30:00'),
(13, 13, TRUE, '2024-01-13 11:00:00', '2024-01-13 12:50:00'),
(14, 14, FALSE, '2024-01-14 14:30:00', '2024-01-14 16:00:00'),
(15, 15, TRUE, '2024-01-15 08:00:00', '2024-01-15 09:40:00'),
(16, 16, FALSE, '2024-01-16 18:30:00', '2024-01-16 20:00:00'),
(17, 17, TRUE, '2024-01-17 10:00:00', '2024-01-17 11:30:00'),
(18, 18, FALSE, '2024-01-18 13:30:00', '2024-01-18 15:10:00'),
(19, 19, TRUE, '2024-01-19 08:30:00', '2024-01-19 10:15:00'),
(20, 20, TRUE, '2024-01-20 17:00:00', '2024-01-20 18:40:00'),
(21, 1, FALSE, '2024-01-21 09:00:00', '2024-01-21 10:30:00'),
(22, 2, TRUE, '2024-01-22 11:00:00', '2024-01-22 12:50:00'),
(23, 3, FALSE, '2024-01-23 14:30:00', '2024-01-23 16:15:00'),
(24, 4, TRUE, '2024-01-24 08:00:00', '2024-01-24 09:45:00'),
(25, 5, FALSE, '2024-01-25 18:00:00', '2024-01-25 19:30:00'),
(26, 6, TRUE, '2024-01-26 10:30:00', '2024-01-26 12:15:00'),
(27, 7, FALSE, '2024-01-27 13:00:00', '2024-01-27 14:50:00'),
(28, 8, TRUE, '2024-01-28 09:00:00', '2024-01-28 10:40:00'),
(29, 9, TRUE, '2024-01-29 15:00:00', '2024-01-29 16:45:00'),
(30, 10, FALSE, '2024-01-30 12:30:00', '2024-01-30 14:00:00'),
(31, 11, TRUE, '2024-01-31 08:30:00', '2024-01-31 10:20:00'),
(32, 12, FALSE, '2024-02-01 17:00:00', '2024-02-01 18:30:00'),
(33, 13, TRUE, '2024-02-02 11:00:00', '2024-02-02 12:40:00'),
(34, 14, FALSE, '2024-02-03 13:30:00', '2024-02-03 15:10:00'),
(35, 15, TRUE, '2024-02-04 09:30:00', '2024-02-04 11:00:00'),
(36, 16, TRUE, '2024-02-05 15:30:00', '2024-02-05 17:15:00'),
(37, 17, FALSE, '2024-02-06 12:00:00', '2024-02-06 13:30:00'),
(38, 18, TRUE, '2024-02-07 08:30:00', '2024-02-07 10:10:00'),
(39, 19, FALSE, '2024-02-08 18:00:00', '2024-02-08 19:50:00'),
(40, 20, TRUE, '2024-02-09 10:30:00', '2024-02-09 12:15:00'),
(41, 1, FALSE, '2024-02-10 13:00:00', '2024-02-10 14:45:00'),
(42, 2, TRUE, '2024-02-11 09:00:00', '2024-02-11 10:40:00'),
(43, 3, TRUE, '2024-02-12 15:00:00', '2024-02-12 16:30:00'),
(44, 4, FALSE, '2024-02-13 11:30:00', '2024-02-13 13:00:00'),
(45, 5, TRUE, '2024-02-14 08:30:00', '2024-02-14 10:20:00'),
(46, 6, FALSE, '2024-02-15 17:00:00', '2024-02-15 18:30:00'),
(47, 7, TRUE, '2024-02-16 11:00:00', '2024-02-16 12:45:00'),
(48, 8, FALSE, '2024-02-17 14:30:00', '2024-02-17 16:00:00'),
(49, 9, TRUE, '2024-02-18 08:00:00', '2024-02-18 09:40:00'),
(50, 10, TRUE, '2024-02-19 18:30:00', '2024-02-19 20:00:00'),
(51, 11, FALSE, '2024-02-20 10:00:00', '2024-02-20 11:30:00'),
(52, 12, TRUE, '2024-02-21 13:30:00', '2024-02-21 15:15:00'),
(53, 13, FALSE, '2024-02-22 09:00:00', '2024-02-22 10:45:00'),
(54, 14, TRUE, '2024-02-23 16:30:00', '2024-02-23 18:10:00'),
(55, 15, FALSE, '2024-02-24 10:30:00', '2024-02-24 12:20:00'),
(56, 16, TRUE, '2024-02-25 08:30:00', '2024-02-25 10:15:00'),
(57, 17, TRUE, '2024-02-26 14:30:00', '2024-02-26 16:00:00'),
(58, 18, FALSE, '2024-02-27 10:00:00', '2024-02-27 11:45:00'),
(59, 19, TRUE, '2024-02-28 08:00:00', '2024-02-28 09:30:00'),
(60, 20, FALSE, '2024-02-29 17:00:00', '2024-02-29 18:30:00'),
(61, 1, TRUE, '2024-03-01 08:30:00', '2024-03-01 10:00:00'),
(62, 2, FALSE, '2024-03-02 11:00:00', '2024-03-02 12:20:00'),
(63, 3, TRUE, '2024-03-03 14:30:00', '2024-03-03 16:00:00'),
(64, 4, TRUE, '2024-03-04 09:00:00', '2024-03-04 10:45:00'),
(65, 5, FALSE, '2024-03-05 13:00:00', '2024-03-05 14:30:00'),
(66, 6, TRUE, '2024-03-06 17:30:00', '2024-03-06 19:00:00'),
(67, 7, FALSE, '2024-03-07 10:00:00', '2024-03-07 11:30:00'),
(68, 8, TRUE, '2024-03-08 08:00:00', '2024-03-08 09:45:00'),
(69, 9, TRUE, '2024-03-09 15:30:00', '2024-03-09 17:00:00'),
(70, 10, FALSE, '2024-03-10 11:30:00', '2024-03-10 13:15:00'),
(71, 11, TRUE, '2024-03-11 08:30:00', '2024-03-11 10:10:00'),
(72, 12, TRUE, '2024-03-12 14:00:00', '2024-03-12 15:45:00'),
(73, 13, FALSE, '2024-03-13 09:30:00', '2024-03-13 11:00:00'),
(74, 14, TRUE, '2024-03-14 16:00:00', '2024-03-14 17:45:00'),
(75, 15, TRUE, '2024-03-15 10:00:00', '2024-03-15 11:30:00'),
(76, 16, FALSE, '2024-03-16 08:30:00', '2024-03-16 10:00:00'),
(77, 17, TRUE, '2024-03-17 15:00:00', '2024-03-17 16:30:00'),
(78, 18, FALSE, '2024-03-18 11:30:00', '2024-03-18 13:00:00'),
(79, 19, TRUE, '2024-03-19 08:00:00', '2024-03-19 09:30:00'),
(80, 20, TRUE, '2024-03-20 16:30:00', '2024-03-20 18:15:00'),
(81, 1, FALSE, '2024-03-21 10:30:00', '2024-03-21 12:00:00'),
(82, 2, TRUE, '2024-03-22 13:00:00', '2024-03-22 14:45:00'),
(83, 3, FALSE, '2024-03-23 09:30:00', '2024-03-23 11:00:00'),
(84, 4, TRUE, '2024-03-24 15:30:00', '2024-03-24 17:10:00'),
(85, 5, FALSE, '2024-03-25 08:00:00', '2024-03-25 09:40:00'),
(86, 6, TRUE, '2024-03-26 10:30:00', '2024-03-26 12:20:00'),
(87, 7, FALSE, '2024-03-27 13:30:00', '2024-03-27 15:15:00'),
(88, 8, TRUE, '2024-03-28 09:30:00', '2024-03-28 11:00:00'),
(89, 9, FALSE, '2024-03-29 16:00:00', '2024-03-29 17:45:00'),
(90, 10, TRUE, '2024-03-30 10:00:00', '2024-03-30 11:30:00'),
(91, 11, TRUE, '2024-03-31 08:30:00', '2024-03-31 10:15:00'),
(92, 12, FALSE, '2024-04-01 15:00:00', '2024-04-01 16:45:00'),
(93, 13, TRUE, '2024-04-02 11:00:00', '2024-04-02 12:50:00'),
(94, 14, FALSE, '2024-04-03 09:30:00', '2024-04-03 11:15:00'),
(95, 15, TRUE, '2024-04-04 14:00:00', '2024-04-04 15:30:00'),
(96, 16, TRUE, '2024-04-05 08:30:00', '2024-04-05 10:20:00'),
(97, 17, FALSE, '2024-04-06 17:00:00', '2024-04-06 18:30:00'),
(98, 18, TRUE, '2024-04-07 10:30:00', '2024-04-07 12:15:00'),
(99, 19, FALSE, '2024-04-08 08:30:00', '2024-04-08 10:10:00'),
(100, 20, TRUE, '2024-04-09 14:00:00', '2024-04-09 15:40:00'),
(15, 5, TRUE, '2024-04-10 09:00:00', '2024-04-10 10:45:00'),
(16, 6, FALSE, '2024-04-11 14:30:00', '2024-04-11 16:00:00'),
(17, 7, TRUE, '2024-04-12 10:00:00', '2024-04-12 11:30:00'),
(18, 8, FALSE, '2024-04-13 08:30:00', '2024-04-13 10:00:00'),
(19, 9, TRUE, '2024-04-14 15:00:00', '2024-04-14 16:45:00'),
(20, 10, TRUE, '2024-04-15 11:00:00', '2024-04-15 12:20:00'),
(21, 11, FALSE, '2024-04-16 09:30:00', '2024-04-16 11:00:00'),
(22, 12, TRUE, '2024-04-17 13:30:00', '2024-04-17 15:15:00'),
(23, 13, FALSE, '2024-04-18 08:00:00', '2024-04-18 09:30:00'),
(24, 14, TRUE, '2024-04-19 16:30:00', '2024-04-19 18:10:00'),
(25, 15, TRUE, '2024-04-20 10:30:00', '2024-04-20 12:00:00'),
(26, 16, FALSE, '2024-04-21 09:00:00', '2024-04-21 10:45:00'),
(27, 17, TRUE, '2024-04-22 14:30:00', '2024-04-22 16:00:00'),
(28, 18, TRUE, '2024-04-23 08:30:00', '2024-04-23 10:10:00'),
(29, 19, FALSE, '2024-04-24 17:00:00', '2024-04-24 18:30:00'),
(30, 20, TRUE, '2024-04-25 11:30:00', '2024-04-25 13:15:00'),
(31, 1, FALSE, '2024-04-26 08:00:00', '2024-04-26 09:30:00'),
(32, 2, TRUE, '2024-04-27 15:30:00', '2024-04-27 17:00:00'),
(33, 3, FALSE, '2024-04-28 10:00:00', '2024-04-28 11:30:00'),
(34, 4, TRUE, '2024-04-29 14:00:00', '2024-04-29 15:40:00'),
(35, 5, TRUE, '2024-04-30 09:00:00', '2024-04-30 10:45:00'),
(36, 6, FALSE, '2024-05-01 12:30:00', '2024-05-01 14:00:00'),
(37, 7, TRUE, '2024-05-02 08:30:00', '2024-05-02 10:15:00'),
(38, 8, FALSE, '2024-05-03 16:00:00', '2024-05-03 17:50:00'),
(39, 9, TRUE, '2024-05-04 10:30:00', '2024-05-04 12:20:00'),
(40, 10, TRUE, '2024-05-05 08:00:00', '2024-05-05 09:40:00'),
(41, 11, FALSE, '2024-05-06 13:30:00', '2024-05-06 15:10:00'),
(42, 12, TRUE, '2024-05-07 09:00:00', '2024-05-07 10:30:00'),
(43, 13, FALSE, '2024-05-08 17:00:00', '2024-05-08 18:30:00'),
(44, 14, TRUE, '2024-05-09 11:00:00', '2024-05-09 12:50:00'),
(45, 15, TRUE, '2024-05-10 09:30:00', '2024-05-10 11:15:00'),
(46, 16, FALSE, '2024-05-11 14:30:00', '2024-05-11 16:00:00'),
(47, 17, TRUE, '2024-05-12 08:00:00', '2024-05-12 09:30:00'),
(48, 18, TRUE, '2024-05-13 15:00:00', '2024-05-13 16:30:00'),
(49, 19, FALSE, '2024-05-14 12:30:00', '2024-05-14 14:00:00'),
(50, 20, TRUE, '2024-05-15 09:30:00', '2024-05-15 11:10:00'),
(51, 1, FALSE, '2024-05-16 16:00:00', '2024-05-16 17:30:00'),
(52, 2, TRUE, '2024-05-17 10:00:00', '2024-05-17 11:45:00'),
(53, 3, FALSE, '2024-05-18 08:30:00', '2024-05-18 10:10:00'),
(54, 4, TRUE, '2024-05-19 14:30:00', '2024-05-19 16:15:00'),
(55, 5, TRUE, '2024-05-20 10:00:00', '2024-05-20 11:20:00'),
(56, 6, FALSE, '2024-05-21 09:00:00', '2024-05-21 10:30:00'),
(57, 7, TRUE, '2024-05-22 13:30:00', '2024-05-22 15:00:00'),
(58, 8, FALSE, '2024-05-23 08:00:00', '2024-05-23 09:20:00'),
(59, 9, TRUE, '2024-05-24 15:30:00', '2024-05-24 17:00:00'),
(60, 10, TRUE, '2024-05-25 10:30:00', '2024-05-25 12:15:00'),
(61, 11, FALSE, '2024-05-26 09:00:00', '2024-05-26 10:30:00'),
(62, 12, TRUE, '2024-05-27 14:00:00', '2024-05-27 15:45:00'),
(63, 13, FALSE, '2024-05-28 08:30:00', '2024-05-28 10:00:00'),
(64, 14, TRUE, '2024-05-29 17:00:00', '2024-05-29 18:45:00'),
(65, 15, FALSE, '2024-05-30 10:30:00', '2024-05-30 12:00:00'),
(66, 16, TRUE, '2024-05-31 09:30:00', '2024-05-31 11:15:00'),
(67, 17, FALSE, '2024-06-01 15:00:00', '2024-06-01 16:40:00'),
(68, 18, TRUE, '2024-06-02 11:00:00', '2024-06-02 12:30:00'),
(69, 19, FALSE, '2024-06-03 08:00:00', '2024-06-03 09:10:00'),
(70, 20, TRUE, '2024-06-04 14:30:00', '2024-06-04 16:00:00'),
(71, 1, FALSE, '2024-06-05 10:00:00', '2024-06-05 11:30:00'),
(72, 2, TRUE, '2024-06-06 08:30:00', '2024-06-06 10:20:00'),
(73, 3, TRUE, '2024-06-07 15:30:00', '2024-06-07 17:10:00'),
(74, 4, FALSE, '2024-06-08 10:00:00', '2024-06-08 11:50:00'),
(75, 5, TRUE, '2024-06-09 14:00:00', '2024-06-09 15:30:00'),
(76, 6, FALSE, '2024-06-10 08:00:00', '2024-06-10 09:40:00'),
(77, 7, TRUE, '2024-06-11 13:30:00', '2024-06-11 15:10:00'),
(78, 8, FALSE, '2024-06-12 09:00:00', '2024-06-12 10:30:00'),
(79, 9, TRUE, '2024-06-13 16:00:00', '2024-06-13 17:45:00'),
(80, 10, TRUE, '2024-06-14 11:00:00', '2024-06-14 12:30:00'),
(81, 11, FALSE, '2024-06-15 08:30:00', '2024-06-15 10:20:00'),
(82, 12, TRUE, '2024-06-16 14:30:00', '2024-06-16 16:10:00'),
(83, 13, FALSE, '2024-06-17 10:00:00', '2024-06-17 11:30:00'),
(84, 14, TRUE, '2024-06-18 08:00:00', '2024-06-18 09:50:00'),
(85, 15, TRUE, '2024-06-19 15:30:00', '2024-06-19 17:15:00'),
(86, 16, FALSE, '2024-06-20 11:30:00', '2024-06-20 13:00:00'),
(87, 17, TRUE, '2024-06-21 09:00:00', '2024-06-21 10:45:00'),
(88, 18, FALSE, '2024-06-22 13:30:00', '2024-06-22 15:20:00'),
(89, 19, TRUE, '2024-06-23 08:30:00', '2024-06-23 10:10:00'),
(90, 20, TRUE, '2024-06-24 15:00:00', '2024-06-24 16:50:00'),
(91, 1, FALSE, '2024-06-25 12:30:00', '2024-06-25 14:10:00'),
(92, 2, TRUE, '2024-06-26 09:30:00', '2024-06-26 11:20:00'),
(93, 3, FALSE, '2024-06-27 16:00:00', '2024-06-27 17:30:00'),
(94, 4, TRUE, '2024-06-28 10:00:00', '2024-06-28 11:40:00'),
(95, 5, FALSE, '2024-06-29 08:30:00', '2024-06-29 10:15:00'),
(96, 6, TRUE, '2024-06-30 14:00:00', '2024-06-30 15:50:00');

INSERT INTO produit_panier (idPanier, idProduit, quantiteVoulue, modeLivraison) VALUES
(1, 155, 32, 'livraison'),
(1, 184, 217, 'livraison'),
(2, 204, 150, 'retrait'),
(2, 70, 21, 'livraison'),
(3, 45, 9, 'livraison'),
(3, 25, 120, 'livraison'),
(4, 41, 7, 'retrait'),
(4, 91, 288, 'retrait'),
(5, 202, 262, 'retrait'),
(5, 172, 14, 'retrait'),
(6, 188, 88, 'retrait'),
(6, 5, 177, 'retrait'),
(7, 85, 414, 'retrait'),
(7, 185, 98, 'retrait'),
(8, 91, 166, 'livraison'),
(8, 59, 182, 'livraison'),
(9, 75, 51, 'livraison'),
(9, 141, 79, 'livraison'),
(10, 104, 169, 'retrait'),
(10, 132, 5, 'livraison'),
(11, 112, 17, 'livraison'),
(11, 173, 7, 'retrait'),
(12, 105, 85, 'retrait'),
(12, 153, 46, 'retrait'),
(13, 192, 119, 'livraison'),
(13, 10, 197, 'livraison'),
(14, 46, 3, 'livraison'),
(14, 118, 447, 'retrait'),
(15, 36, 106, 'livraison'),
(15, 105, 98, 'retrait'),
(16, 86, 172, 'livraison'),
(16, 164, 13, 'retrait'),
(17, 107, 323, 'livraison'),
(17, 123, 34, 'livraison'),
(18, 184, 248, 'livraison'),
(18, 10, 103, 'livraison'),
(19, 141, 1, 'retrait'),
(19, 121, 60, 'retrait'),
(20, 117, 342, 'livraison'),
(20, 135, 146, 'retrait'),
(21, 74, 171, 'retrait'),
(21, 14, 196, 'retrait'),
(22, 11, 175, 'livraison'),
(22, 13, 126, 'retrait'),
(23, 155, 275, 'livraison'),
(23, 51, 100, 'livraison'),
(24, 53, 55, 'livraison'),
(24, 8, 51, 'livraison'),
(25, 94, 61, 'livraison'),
(25, 102, 351, 'retrait'),
(26, 145, 57, 'livraison'),
(26, 123, 50, 'retrait'),
(27, 174, 250, 'retrait'),
(27, 45, 1, 'retrait'),
(28, 72, 70, 'retrait'),
(28, 19, 46, 'retrait'),
(29, 72, 175, 'retrait'),
(29, 39, 246, 'livraison'),
(30, 136, 151, 'livraison'),
(30, 2, 13, 'retrait'),
(31, 196, 73, 'livraison'),
(31, 110, 15, 'livraison'),
(32, 33, 12, 'retrait'),
(32, 158, 170, 'livraison'),
(33, 38, 27, 'livraison'),
(33, 121, 177, 'retrait'),
(34, 62, 30, 'livraison'),
(34, 124, 6, 'retrait'),
(35, 136, 13, 'retrait'),
(35, 152, 439, 'livraison'),
(36, 186, 400, 'retrait'),
(36, 155, 98, 'retrait'),
(37, 41, 57, 'livraison'),
(37, 6, 304, 'retrait'),
(38, 21, 20, 'retrait'),
(38, 35, 89, 'livraison'),
(39, 155, 43, 'retrait'),
(39, 15, 186, 'retrait'),
(40, 63, 265, 'retrait'),
(40, 185, 45, 'retrait'),
(41, 31, 160, 'livraison'),
(41, 26, 25, 'livraison'),
(42, 116, 14, 'livraison'),
(42, 91, 215, 'retrait'),
(43, 184, 89, 'livraison'),
(43, 98, 59, 'retrait'),
(44, 138, 266, 'livraison'),
(44, 139, 10, 'retrait'),
(45, 24, 68, 'retrait'),
(45, 70, 108, 'retrait'),
(46, 131, 244, 'retrait'),
(46, 18, 80, 'retrait'),
(47, 164, 393, 'retrait'),
(47, 94, 83, 'livraison'),
(48, 143, 167, 'livraison'),
(48, 10, 23, 'livraison'),
(49, 174, 13, 'retrait'),
(49, 72, 284, 'retrait'),
(50, 104, 276, 'livraison'),
(50, 99, 43, 'retrait'),
(51, 100, 134, 'livraison'),
(51, 90, 153, 'livraison'),
(52, 163, 18, 'retrait'),
(52, 53, 243, 'livraison'),
(53, 124, 18, 'retrait'),
(53, 166, 122, 'livraison'),
(54, 147, 1, 'retrait'),
(54, 169, 37, 'livraison'),
(55, 177, 14, 'retrait'),
(55, 203, 72, 'livraison'),
(56, 154, 305, 'livraison'),
(56, 80, 169, 'livraison'),
(57, 87, 41, 'retrait'),
(57, 82, 27, 'retrait'),
(58, 195, 125, 'retrait'),
(58, 97, 120, 'retrait'),
(59, 201, 39, 'retrait'),
(59, 43, 235, 'retrait'),
(60, 139, 17, 'retrait'),
(60, 51, 329, 'retrait'),
(61, 168, 95, 'retrait'),
(61, 139, 5, 'retrait'),
(62, 88, 137, 'livraison'),
(62, 48, 58, 'retrait'),
(63, 167, 59, 'livraison'),
(63, 141, 124, 'livraison'),
(64, 43, 134, 'livraison'),
(64, 115, 207, 'livraison'),
(65, 87, 160, 'livraison'),
(65, 129, 190, 'livraison'),
(66, 152, 45, 'retrait'),
(66, 10, 175, 'livraison'),
(67, 35, 376, 'retrait'),
(67, 132, 37, 'retrait'),
(68, 180, 253, 'livraison'),
(68, 40, 200, 'retrait'),
(69, 158, 230, 'livraison'),
(69, 111, 283, 'livraison'),
(70, 87, 193, 'retrait'),
(70, 16, 120, 'livraison'),
(71, 101, 262, 'retrait'),
(71, 72, 147, 'livraison'),
(72, 5, 40, 'retrait'),
(72, 40, 81, 'livraison'),
(73, 29, 11, 'retrait'),
(73, 193, 272, 'retrait'),
(74, 203, 300, 'livraison'),
(74, 51, 57, 'retrait'),
(75, 66, 121, 'livraison'),
(75, 145, 80, 'livraison'),
(76, 126, 7, 'retrait'),
(76, 105, 300, 'livraison'),
(77, 150, 74, 'livraison'),
(77, 55, 155, 'retrait'),
(78, 132, 128, 'retrait'),
(78, 49, 161, 'livraison'),
(79, 100, 326, 'retrait'),
(79, 158, 179, 'livraison'),
(80, 177, 35, 'livraison'),
(80, 37, 115, 'livraison'),
(81, 128, 102, 'livraison'),
(81, 189, 44, 'livraison'),
(82, 48, 43, 'livraison'),
(82, 155, 16, 'livraison'),
(83, 15, 136, 'retrait'),
(83, 203, 1, 'livraison'),
(84, 181, 98, 'livraison'),
(84, 5, 391, 'retrait'),
(85, 124, 31, 'retrait'),
(85, 47, 30, 'livraison'),
(86, 189, 93, 'livraison'),
(86, 12, 2, 'retrait'),
(87, 61, 33, 'livraison'),
(87, 85, 58, 'livraison'),
(88, 43, 16, 'livraison'),
(88, 169, 14, 'retrait'),
(89, 35, 32, 'retrait'),
(89, 68, 140, 'retrait'),
(90, 16, 27, 'livraison'),
(90, 111, 84, 'livraison'),
(91, 6, 38, 'retrait'),
(91, 137, 49, 'retrait'),
(92, 105, 98, 'retrait'),
(92, 23, 70, 'retrait'),
(93, 124, 304, 'livraison'),
(93, 14, 89, 'retrait'),
(94, 132, 125, 'livraison'),
(94, 79, 210, 'retrait'),
(95, 128, 110, 'retrait'),
(95, 176, 66, 'livraison'),
(96, 10, 35, 'retrait'),
(96, 168, 182, 'livraison'),
(97, 133, 394, 'livraison'),
(97, 156, 201, 'retrait'),
(98, 103, 54, 'retrait'),
(98, 109, 10, 'livraison'),
(99, 170, 72, 'livraison'),
(99, 51, 45, 'livraison'),
(100, 160, 71, 'livraison'),
(100, 101, 358, 'livraison'),
(101, 169, 8, 'livraison'),
(101, 186, 31, 'retrait'),
(102, 72, 171, 'retrait'),
(102, 203, 348, 'retrait'),
(103, 197, 138, 'livraison'),
(103, 130, 6, 'retrait'),
(104, 167, 17, 'retrait'),
(104, 29, 75, 'livraison'),
(105, 95, 233, 'retrait'),
(105, 32, 196, 'retrait'),
(106, 100, 18, 'livraison'),
(106, 75, 78, 'retrait'),
(107, 18, 148, 'retrait'),
(107, 13, 107, 'livraison'),
(108, 5, 193, 'livraison'),
(108, 91, 34, 'livraison'),
(109, 13, 13, 'livraison'),
(109, 178, 98, 'livraison'),
(110, 128, 430, 'livraison'),
(110, 14, 443, 'retrait'),
(111, 198, 29, 'retrait'),
(111, 113, 125, 'livraison'),
(112, 143, 477, 'livraison'),
(112, 196, 219, 'retrait'),
(113, 120, 10, 'livraison'),
(113, 194, 16, 'livraison'),
(114, 67, 279, 'retrait'),
(114, 77, 293, 'retrait'),
(115, 174, 71, 'retrait'),
(115, 102, 304, 'retrait'),
(116, 19, 25, 'retrait'),
(116, 185, 121, 'livraison'),
(117, 23, 71, 'retrait'),
(117, 138, 115, 'livraison'),
(118, 182, 211, 'livraison'),
(118, 16, 171, 'retrait'),
(119, 25, 16, 'livraison'),
(119, 137, 7, 'livraison'),
(120, 192, 116, 'livraison'),
(120, 29, 3, 'retrait'),
(121, 108, 7, 'livraison'),
(121, 177, 9, 'retrait'),
(122, 44, 96, 'retrait'),
(122, 142, 159, 'livraison'),
(123, 11, 212, 'retrait'),
(123, 88, 63, 'livraison'),
(124, 156, 218, 'livraison'),
(124, 167, 142, 'livraison'),
(125, 48, 130, 'retrait'),
(125, 31, 30, 'retrait'),
(126, 114, 23, 'retrait'),
(126, 37, 16, 'livraison'),
(127, 108, 203, 'retrait'),
(127, 64, 257, 'livraison'),
(128, 59, 107, 'retrait'),
(128, 79, 60, 'retrait'),
(129, 149, 76, 'livraison'),
(129, 113, 57, 'retrait'),
(130, 26, 442, 'retrait'),
(130, 23, 481, 'livraison'),
(131, 15, 114, 'retrait'),
(131, 190, 26, 'livraison'),
(132, 151, 117, 'retrait'),
(132, 44, 127, 'retrait'),
(133, 111, 6, 'livraison'),
(133, 143, 303, 'retrait'),
(134, 124, 55, 'livraison'),
(134, 164, 10, 'retrait'),
(135, 63, 48, 'livraison'),
(135, 39, 89, 'retrait'),
(136, 94, 171, 'retrait'),
(136, 82, 71, 'livraison'),
(137, 60, 19, 'retrait'),
(137, 98, 20, 'livraison'),
(138, 171, 54, 'retrait'),
(138, 117, 225, 'livraison'),
(139, 35, 24, 'retrait'),
(139, 114, 34, 'retrait'),
(140, 48, 14, 'retrait'),
(140, 96, 198, 'livraison'),
(141, 49, 1, 'livraison'),
(141, 199, 460, 'livraison'),
(142, 93, 19, 'livraison'),
(142, 128, 16, 'livraison'),
(143, 11, 124, 'livraison'),
(143, 193, 154, 'livraison'),
(144, 11, 101, 'retrait'),
(144, 188, 243, 'livraison'),
(145, 131, 182, 'retrait'),
(145, 19, 50, 'retrait'),
(146, 192, 16, 'livraison'),
(146, 125, 164, 'retrait'),
(147, 24, 276, 'livraison'),
(147, 12, 382, 'livraison'),
(148, 71, 162, 'retrait'),
(148, 53, 131, 'retrait'),
(149, 132, 21, 'livraison'),
(149, 118, 12, 'retrait'),
(150, 147, 15, 'retrait'),
(150, 79, 80, 'retrait'),
(151, 151, 123, 'livraison'),
(151, 155, 121, 'retrait'),
(152, 73, 162, 'livraison'),
(152, 83, 356, 'retrait'),
(153, 204, 232, 'livraison'),
(153, 32, 1, 'retrait'),
(154, 77, 79, 'livraison'),
(154, 199, 148, 'retrait'),
(155, 66, 152, 'livraison'),
(155, 199, 59, 'livraison'),
(156, 49, 418, 'livraison'),
(156, 52, 119, 'retrait'),
(157, 112, 5, 'livraison'),
(157, 24, 205, 'livraison'),
(158, 172, 8, 'retrait'),
(158, 151, 119, 'retrait'),
(159, 46, 10, 'retrait'),
(159, 93, 161, 'retrait'),
(160, 64, 36, 'retrait'),
(160, 131, 336, 'livraison'),
(161, 10, 161, 'retrait'),
(161, 119, 20, 'livraison'),
(162, 10, 144, 'livraison'),
(162, 184, 5, 'retrait'),
(163, 69, 240, 'livraison'),
(163, 184, 416, 'livraison'),
(164, 41, 106, 'retrait'),
(164, 154, 43, 'retrait'),
(165, 200, 39, 'retrait'),
(165, 158, 136, 'retrait'),
(166, 36, 153, 'livraison'),
(166, 161, 53, 'retrait'),
(167, 127, 231, 'livraison'),
(167, 89, 65, 'retrait'),
(168, 15, 21, 'retrait'),
(168, 95, 38, 'livraison'),
(169, 48, 12, 'livraison'),
(169, 38, 73, 'retrait'),
(170, 42, 85, 'livraison'),
(170, 162, 56, 'retrait'),
(171, 44, 9, 'livraison'),
(171, 132, 76, 'retrait'),
(172, 142, 82, 'livraison'),
(172, 57, 135, 'retrait'),
(173, 3, 282, 'retrait'),
(173, 63, 82, 'livraison'),
(174, 79, 55, 'retrait'),
(174, 58, 76, 'retrait'),
(175, 126, 44, 'retrait'),
(175, 83, 152, 'livraison'),
(176, 60, 16, 'retrait'),
(176, 192, 23, 'retrait'),
(177, 100, 71, 'retrait'),
(177, 184, 98, 'livraison'),
(178, 57, 185, 'livraison'),
(178, 1, 94, 'retrait'),
(179, 188, 90, 'livraison'),
(179, 196, 20, 'livraison'),
(180, 54, 16, 'livraison'),
(180, 126, 33, 'retrait'),
(181, 30, 100, 'retrait'),
(181, 77, 177, 'retrait'),
(182, 3, 83, 'livraison'),
(182, 182, 343, 'livraison');

